abandonment	abandon	0.8333333333333334
abbot	abbé	0.8333333333333334
abdomen	abdomen	0.8333333333333334
abolition	abolition	0.7
abortion	avortement	0.6
absence	absence	0.9
abstention	abstention	0.8333333333333334
abuse	abus	0.9
abyss	abme	0.8333333333333334
acceleration	accélération	0.8333333333333334
accelerator	accélérateur	0.8333333333333334
accent	accent	0.8333333333333334
access	accès	0.9
accessory	accessoire	0.6666666666666666
accident	accident	0.9
accountancy	comptabilité	0.7
accumulation	accumulation	0.8333333333333334
ace	as	0.8333333333333334
acid	acide	0.8333333333333334
acronym	sigle	0.8333333333333334
act	acte	0.8333333333333334
act	loi	0.8333333333333334
act	action	0.6
action	acte	0.5333333333333333
action	action	0.9
addiction	dépendance	0.6666666666666666
addition	addition	0.7
address	adresse	0.8333333333333334
adjective	adjectif	0.9
administrator	administrateur	0.8333333333333334
admiration	admiration	0.9
adverb	adverbe	0.9
advertisement	annonce	0.8333333333333334
advice	conseil	0.9
adviser	conseiller	0.8333333333333334
aeroplane	aéroplane	0.8333333333333334
aeroplane	avion	0.8333333333333334
affirmation	confirmation	0.5
affirmation	affirmation	0.9
age	ge	0.9
agony	agonie	0.8333333333333334
agreement	contrat	0.8333333333333334
agreement	convention	0.5
agreement	accord	0.9
agriculture	agriculture	0.8333333333333334
aim	but	0.8333333333333334
aim	finalité	0.6
aim	objectif	0.8333333333333334
air	air	0.8333333333333334
airplane	avion	0.9
airport	aéroport	0.9
alchemy	alchimie	0.8333333333333334
alcoholic	alcoolique	0.5
alfalfa	luzerne	0.7
allegory	allégorie	0.8333333333333334
alley	impasse	0.7
alley	ruelle	0.8333333333333334
alligator	alligator	0.6666666666666666
alloy	alliage	0.8333333333333334
almond	amande	0.9
alphabet	alphabet	0.8333333333333334
alternative	alternative	0.8333333333333334
altitude	altitude	0.8333333333333334
aluminium	aluminium	0.8333333333333334
aluminum	aluminium	0.8333333333333334
amateur	amateur	0.8333333333333334
amber	ambre	0.8333333333333334
ambiguity	ambiguïté	0.6666666666666666
ambition	ambition	0.9
amount	quantité	0.9
amount	montant	0.8333333333333334
amplitude	ampleur	0.6
amusement	distraction	0.7
analysis	analyse	0.8333333333333334
analyst	analyste	0.8333333333333334
anchor	ancre	0.8333333333333334
anchovy	anchois	0.8333333333333334
angel	ange	0.9
anger	colère	0.7
angle	angle	0.9
animal	animal	0.8333333333333334
ankle	cheville	0.8333333333333334
anniversary	anniversaire	0.9
anomaly	anomalie	0.8333333333333334
answer	réponse	0.9
ant	fourmi	0.9
anteater	déchanement	0.8333333333333334
anthropology	anthropologie	0.8333333333333334
apartment	appartement	0.9
ape	singe	0.6
appendix	appendice	0.9
apple	pomme	0.9
apricot	abricot	0.8333333333333334
April	avril	0.8333333333333334
arch	arche	0.9
arch	arc	0.9
archaeology	archéologie	0.8333333333333334
archbishop	archevque	0.8333333333333334
architect	architecte	0.8333333333333334
architecture	architecture	0.8333333333333334
area	zone	0.8333333333333334
area	aire	0.9
area	enceinte	0.6
Argentinian	argentin	0.7
argument	discussion	0.8333333333333334
argument	argument	0.9
arithmetic	arithmétique	0.8333333333333334
ark	caisse	0.5333333333333333
ark	bote	0.5333333333333333
arm	arme	0.7
arm	bras	0.9
armistice	armistice	0.7
army	armée	0.9
array	variété	0.7
arrow	flèche	0.9
art	art	0.9
artery	artère	0.9
artichoke	artichaut	0.8333333333333334
ashtray	cendrier	0.9
aspect	allure	0.8333333333333334
aspect	aspect	0.8333333333333334
ass	ne	0.9
ass	cul	0.6
asteroid	astéroïde	0.8333333333333334
astronaut	astronaute	0.8333333333333334
atmosphere	atmosphère	0.9
atmosphere	ambiance	0.5
atrocity	atrocité	0.7
attack	attaque	0.9
attack	attentat	0.8333333333333334
attempt	tentative	0.8333333333333334
attempt	essai	0.5333333333333333
attempt	attentat	0.8333333333333334
attic	attique	0.8333333333333334
attribute	attribut	0.7
aubergine	aubergine	0.8333333333333334
audacity	audace	0.7
audacity	hardiesse	0.7
August	aot	0.9
aunt	tante	0.8333333333333334
authenticity	authenticité	0.6666666666666666
author	auteur	0.8333333333333334
authority	autorité	0.9
autonomy	autonomie	0.9
autopsy	autopsie	0.8333333333333334
autumn	automne	0.9
availability	disponibilité	0.6666666666666666
avalanche	avalanche	0.9
average	moyenne	0.8333333333333334
avocado	avocat	0.8333333333333334
axis	axe	0.9
axis	essieu	0.9
baby	créature	0.6666666666666666
baby	bébé	0.8333333333333334
bachelor	célibataire	0.6
back	dos	0.9
back	revers	0.8333333333333334
back	derrière	0.6
back	longe	0.6
background	fond	0.8333333333333334
bailiff	huissier	0.6
baker	boulanger	0.8333333333333334
bakery	boulangerie	0.8333333333333334
balance	solde	0.6666666666666666
balance	équilibre	0.9
balance	bilan	0.8333333333333334
balcony	balcon	0.8333333333333334
ball	boule	0.7
ball	balle	0.9
ball	ballon	0.9
balloon	ballon	0.7
banana	banane	0.9
banana	platane	0.8333333333333334
bank	rivage	0.8333333333333334
bank	banque	0.5333333333333333
bank	bord	0.6
bank	rive	0.8333333333333334
bank	cte	0.9
bank	banc	0.8333333333333334
bankruptcy	banqueroute	0.8333333333333334
banner	pancarte	0.8333333333333334
banquet	banquet	0.8333333333333334
baptism	baptme	0.8333333333333334
bar	bar	0.8333333333333334
bar	barre	0.6666666666666666
bark	peau	0.6
bark	couche	0.8333333333333334
barley	orge	0.7
base	base	0.8333333333333334
basil	basilic	0.6666666666666666
basilica	basilique	0.8333333333333334
basket	panier	0.6
basket	corbeille	0.7
basketball	basketball	0.9
Basque	basque	0.8333333333333334
bath	baignoire	0.9
bath	toilette	0.8333333333333334
bath	baignade	0.8333333333333334
bath	bain	0.8333333333333334
bathroom	toilette	0.8333333333333334
bathroom	bain	0.6666666666666666
battery	batterie	0.8333333333333334
battle	bataille	0.8333333333333334
bay	baie	0.8333333333333334
bay	laurier	0.7
BBC	BBC	0.6666666666666666
beach	plage	0.9
bead	grain	0.6666666666666666
beak	pioche	0.8333333333333334
beam	poutre	0.9
bean	fève	0.6
bean	haricot	0.9
bear	ours	0.9
beard	barbe	0.8333333333333334
beast	bte	0.9
bed	lit	0.9
bee	abeille	0.9
beer	bière	0.9
beginning	début	0.9
beginning	principe	0.8333333333333334
behaviour	comportement	0.9
behaviour	conduite	0.9
being	tre	0.6
belief	croyance	0.9
belly	ventre	0.8333333333333334
belt	ceinture	0.8333333333333334
belt	courroie	0.9
bench	banquette	0.5333333333333333
bench	banc	0.8333333333333334
benefit	bénéfice	0.8333333333333334
benefit	prestation	0.7
berry	baie	0.8333333333333334
beverage	boisson	0.6
bibliography	bibliographie	0.8333333333333334
bicycle	vélo	0.8333333333333334
bicycle	bicyclette	0.8333333333333334
bid	tentative	0.8333333333333334
bid	essai	0.5333333333333333
bid	offre	0.8333333333333334
bike	vélo	0.8333333333333334
bike	bicyclette	0.8333333333333334
bikini	bikini	0.8333333333333334
bill	facture	0.7
billion	milliard	0.6666666666666666
bin	seau	0.7
biography	biographie	0.8333333333333334
bird	oiseau	0.9
birth	naissance	0.9
birthday	anniversaire	0.8333333333333334
bit	bit	0.8333333333333334
bitterness	amertume	0.8333333333333334
black	noir	0.8333333333333334
blackmail	chantage	0.8333333333333334
blade	feuille	0.7
blanket	couverture	0.6666666666666666
blast	explosion	0.9
block	blocage	0.7
block	bloc	0.9
blockade	blocage	0.8333333333333334
blood	sang	0.9
blow	coup	0.9
blue	bleu	0.6666666666666666
blueprint	projet	0.9
boat	barque	0.8333333333333334
body	corps	0.9
bomb	bombe	0.8333333333333334
bomb	pompe	0.8333333333333334
bone	os	0.9
bonnet	chapeau	0.9
book	livre	0.9
boot	botte	0.8333333333333334
border	bord	0.8333333333333334
border	frontière	0.8333333333333334
boredom	ennui	0.8333333333333334
boss	tte	0.6
boss	chef	0.9
boss	dirigeant	0.6
bow	lien	0.8333333333333334
bowl	boule	0.5333333333333333
box	caisse	0.9
box	bote	0.9
boxing	boxe	0.8333333333333334
boy	garçon	0.9
boy	enfant	0.9
boy	gaillard	0.6
brain	cerveau	0.9
brake	frein	0.9
branch	branche	0.9
branch	bifurcation	0.7
branch	succursale	0.8333333333333334
brand	marque	0.8333333333333334
bread	pain	0.9
break	rupture	0.8333333333333334
breast	sein	0.8333333333333334
breast	mamelle	0.8333333333333334
breast	poitrine	0.8333333333333334
brewery	brasserie	0.9
bridge	pont	0.9
bronze	bronze	0.9
brooch	fermoir	0.8333333333333334
brook	ruisseau	0.8333333333333334
brother	frère	0.9
browser	navigateur	0.6666666666666666
brush	brosse	0.8333333333333334
brush	pinceau	0.9
bucket	seau	0.8333333333333334
building	navire	0.8333333333333334
building	construction	0.8333333333333334
building	édifice	0.9
building	btiment	0.9
bulb	ampoule	0.9
bull	taureau	0.8333333333333334
bullet	balle	0.8333333333333334
bureau	agence	0.8333333333333334
bush	arbuste	0.8333333333333334
butcher	boucher	0.7
butter	beurre	0.8333333333333334
butterfly	papillon	0.9
buttock	fesse	0.8333333333333334
button	bouton	0.9
buyer	acheteur	0.6666666666666666
cabbage	chou	0.8333333333333334
cable	cble	0.8333333333333334
calculus	calcul	0.8333333333333334
calendar	calendrier	0.9
camera	caméra	0.8333333333333334
camera	chambre	0.7
campaign	campagne	0.9
can	botedeconserve	0.8333333333333334
canal	chane	0.8333333333333334
canal	canal	0.8333333333333334
candidate	candidat	0.9
candle	bougie	0.8333333333333334
candle	cierge	0.6
candy	sucrerie	0.5
candy	bonbon	0.8333333333333334
cane	roseau	0.9
cannon	canon	0.9
canton	canton	0.8333333333333334
canton	cté	0.6
capital	capital	0.6666666666666666
capital	capitale	0.8333333333333334
capitalism	capitalisme	0.9
car	automobile	0.8333333333333334
car	voiture	0.9
car	acte	0.6
car	action	0.6
carbon	carbone	0.9
card	carte	0.9
card	lettre	0.7
cardinal	cardinal	0.8333333333333334
career	course	0.7
career	carrière	0.8333333333333334
carp	carpe	0.8333333333333334
carpet	tapis	0.9
carpet	tapisserie	0.5333333333333333
carrot	carotte	0.9
case	cas	0.9
case	valise	0.7
cashier	caissier	0.8333333333333334
cashier	distributeur	0.7
castle	chteau	0.9
cat	chat	0.9
Catalan	catalan	0.7
catalogue	catalogue	0.9
cataract	chute	0.8333333333333334
catastrophe	catastrophe	0.9
category	catégorie	0.9
cathedral	cathédrale	0.8333333333333334
cause	chose	0.4666666666666667
cause	cause	0.6666666666666666
cave	grotte	0.8333333333333334
cedar	cèdre	0.8333333333333334
ceiling	plafond	0.9
cell	cellule	0.9
cemetery	cimetière	0.9
censorship	censure	0.6666666666666666
census	recensement	0.8333333333333334
centimetre	centimètre	0.9
century	siècle	0.9
certainty	certitude	0.8333333333333334
chain	chane	0.8333333333333334
chair	chaise	0.9
chair	siège	0.5333333333333333
chair	présidence	0.8333333333333334
champagne	champagne	0.8333333333333334
champion	champion	0.9
championship	championnat	0.8333333333333334
chance	occasion	0.8333333333333334
chance	possibilité	0.8333333333333334
chance	hasard	0.6
chance	aléa	0.5333333333333333
chance	opportunité	0.7
change	saute	0.9
change	changement	0.9
channel	chane	0.8333333333333334
channel	canal	0.8333333333333334
chaos	chaos	0.8333333333333334
chapel	chapelle	0.9
character	personnage	0.8333333333333334
character	caractère	0.9
charge	charge	0.8333333333333334
charity	charité	0.8333333333333334
check	contrle	0.8333333333333334
cheek	joue	0.9
cheese	fromage	0.8333333333333334
chemistry	chimie	0.8333333333333334
chest	poitrine	0.9
chestnut	chtaigne	0.8333333333333334
chicken	poulet	0.9
chicken	poule	0.5
child	fils	0.8333333333333334
child	créature	0.6
child	enfant	0.8333333333333334
Chilean	chilien	0.7
chimney	cheminée	0.7
chin	barbiche	0.8333333333333334
Chinese	chinois	0.7
chocolate	chocolat	0.9
choice	choix	0.8333333333333334
choice	election	0.8333333333333334
choice	élection	0.9
choir	coeur	0.8333333333333334
choreography	chorégraphie	0.8333333333333334
chorus	coeur	0.8333333333333334
Christian	chrétien	0.8333333333333334
chronometer	chronomètre	0.8333333333333334
church	église	0.9
cigar	cigare	0.9
cigarette	cigarette	0.8333333333333334
cinema	cinéma	0.8333333333333334
circle	cercle	0.8333333333333334
circle	rond	0.7
circumference	circonférence	0.8333333333333334
citizen	citoyen	0.9
citizenship	citoyenneté	0.8333333333333334
city	ville	0.9
city	cité	0.9
clay	argile	0.9
click	clic	0.6666666666666666
cliff	falaise	0.7
climate	climat	0.8333333333333334
climbing	escalade	0.6666666666666666
clock	montre	0.9
clock	horloge	0.9
closing	fermeture	0.8333333333333334
cloth	torchon	0.9
cloth	étoffe	0.8333333333333334
cloth	toile	0.8333333333333334
cloth	tissu	0.4666666666666667
cloth	vtement	0.8333333333333334
cloud	nuage	0.9
clown	clown	0.9
club	club	0.8333333333333334
clue	piste	0.8333333333333334
coastline	littoral	0.4666666666666667
coat	nappe	0.7
coat	cape	0.7
coat	abri	0.8333333333333334
coat	manteau	0.8333333333333334
cocaine	cocaïne	0.8333333333333334
cock	coq	0.7
cocktail	cocktail	0.7
cod	morue	0.8333333333333334
code	code	0.9
coefficient	coefficient	0.8333333333333334
coffee	café	0.9
coin	monnaie	0.8333333333333334
cold	rhume	0.8333333333333334
cold	froid	0.8333333333333334
collaboration	collaboration	0.8333333333333334
collaboration	partenariat	0.5
collaboration	coopération	0.7
collar	cou	0.8333333333333334
collar	encolure	0.8333333333333334
collar	collet	0.7
colonel	colonel	0.8333333333333334
colony	colonie	0.9
comic	comique	0.8333333333333334
comic	bandedessinée	0.8333333333333334
comment	commentaire	0.8333333333333334
commitment	engagement	0.8333333333333334
commitment	compromis	0.8333333333333334
community	communauté	0.9
company	compagnie	0.8333333333333334
company	entreprise	0.7
company	firme	0.5
compensation	indemnisation	0.7
compensation	compensation	0.8333333333333334
competition	competition	0.7
competition	compétence	0.9
competition	compétition	0.8333333333333334
competition	concurrence	0.9
composition	composition	0.8333333333333334
computer	ordinateur	0.8333333333333334
concept	concept	0.8333333333333334
concern	préoccupation	0.8333333333333334
concern	souci	0.8333333333333334
concrete	béton	0.8333333333333334
conduct	conduite	0.7
cone	cne	0.8333333333333334
confession	aveu	0.8333333333333334
confrontation	confrontation	0.6666666666666666
confrontation	affrontement	0.5
congratulation	félicitation	0.8333333333333334
conjugation	conjugaison	0.8333333333333334
conjunction	conjonction	0.8333333333333334
connection	connexion	0.8333333333333334
connection	liaison	0.8333333333333334
connection	lien	0.5
constellation	constellation	0.8333333333333334
constitution	constitution	0.9
consul	consul	0.9
consumption	consommation	0.8333333333333334
contact	contact	0.9
contempt	mépris	0.8333333333333334
content	contenu	0.8333333333333334
contest	competition	0.7
contest	compétition	0.8333333333333334
contest	concours	0.9
context	contexte	0.9
continent	continent	0.9
contract	contrat	0.9
contradiction	contradiction	0.8333333333333334
contribution	contribution	0.9
contribution	apport	0.5333333333333333
control	contrle	0.7
cookie	biscuit	0.8333333333333334
cork	liège	0.8333333333333334
corner	coin	0.9
corner	canton	0.8333333333333334
corporation	entreprise	0.7
corpse	cadavre	0.9
corridor	corridor	0.5333333333333333
corridor	courtier	0.5333333333333333
corridor	couloir	0.9
cotton	coton	0.8333333333333334
cough	toux	0.8333333333333334
country	pays	0.8333333333333334
county	comté	0.8333333333333334
couple	mariage	0.8333333333333334
couple	couple	0.9
couple	paire	0.9
coupon	coupon	0.8333333333333334
courtesy	politesse	0.9
cousin	cousin	0.8333333333333334
cover	couvercle	0.8333333333333334
cover	couverture	0.9
cow	vache	0.7
crab	écrevisse	0.6
crab	crabe	0.8333333333333334
crane	grue	0.9
creation	création	0.9
creativity	créativité	0.6666666666666666
creator	créateur	0.8333333333333334
creature	créature	0.6666666666666666
crew	équipage	0.9
crime	crime	0.9
crime	délit	0.8333333333333334
crisis	crise	0.9
criterion	critère	0.9
crop	culture	0.8333333333333334
cross	croix	0.9
crow	corbeau	0.8333333333333334
crown	couronne	0.8333333333333334
crumb	mie	0.8333333333333334
crusade	croisade	0.6666666666666666
crystal	vitre	0.9
cucumber	concombre	0.8333333333333334
culture	culture	0.8333333333333334
cup	coupe	0.8333333333333334
cup	tasse	0.9
cure	soin	0.6666666666666666
currency	monnaie	0.7
current	courant	0.8333333333333334
curtain	rideau	0.8333333333333334
curtain	courtine	0.8333333333333334
curve	courbe	0.9
cycle	cycle	0.9
damage	dommage	0.8333333333333334
damage	détriment	0.6
damage	préjudice	0.8333333333333334
damage	dépit	0.6
dance	danse	0.8333333333333334
danger	péril	0.9
danger	danger	0.9
darkness	obscurité	0.8333333333333334
data	donnée	0.9
date	date	0.9
dawn	aube	0.6
dawn	leverdujour	0.6
day	journée	0.8333333333333334
day	jour	0.9
dean	doyen	0.8333333333333334
death	mort	0.8333333333333334
debate	débat	0.9
debtor	débiteur	0.8333333333333334
decade	décennie	0.8333333333333334
decade	décade	0.9
decay	déclin	0.7
December	décembre	0.9
deck	couverture	0.8333333333333334
decree	acte	0.6
decree	arrté	0.9
decree	décret	0.9
decree	action	0.6
defeat	défaite	0.8333333333333334
degree	titre	0.8333333333333334
degree	diplme	0.6666666666666666
degree	degré	0.9
delay	retard	0.8333333333333334
delay	délai	0.8333333333333334
democracy	démocratie	0.9
demonstration	manifestation	0.8333333333333334
demonstration	démonstration	0.8333333333333334
density	densité	0.9
deposit	dépt	0.8333333333333334
deposit	avoir	0.8333333333333334
depression	dépression	0.9
deputy	assistant	0.8333333333333334
deputy	député	0.9
desert	désert	0.9
design	dessin	0.4666666666666667
desire	souhait	0.8333333333333334
desire	désir	0.9
dessert	dessert	0.8333333333333334
destiny	destin	0.6
destiny	destination	0.6
detail	détail	0.9
devil	diable	0.9
diagnosis	diagnostic	0.5333333333333333
dialogue	dialogue	0.9
diamond	diamant	0.9
dictator	dictateur	0.8333333333333334
dictatorship	dictature	0.8333333333333334
dictionary	dictionnaire	0.9
difference	différence	0.9
differentiation	différenciation	0.8333333333333334
difficulty	difficulté	0.8333333333333334
digestion	digestion	0.8333333333333334
digit	chiffre	0.8333333333333334
dignity	dignité	0.9
dimension	dimension	0.9
dinosaur	dinosaure	0.8333333333333334
diploma	diplme	0.8333333333333334
disagreement	désaccord	0.7
disaster	désastre	0.8333333333333334
disc	disque	0.9
discotheque	bote	0.8333333333333334
discount	rabais	0.8333333333333334
discount	réduction	0.7
discourse	discours	0.8333333333333334
discovery	découverte	0.6
discussion	discussion	0.8333333333333334
disdain	dédain	0.8333333333333334
disdain	mépris	0.6
disgust	dégot	0.8333333333333334
dish	assiette	0.8333333333333334
disk	disque	0.9
distance	distance	0.9
district	district	0.8333333333333334
district	arrondisement	0.8333333333333334
dividend	dividende	0.7
division	division	0.9
divorce	divorce	0.9
doctor	docteur	0.8333333333333334
doctor	médecin	0.9
doctrine	doctrine	0.8333333333333334
dog	chien	0.9
doll	poupée	0.8333333333333334
dollar	dollar	0.9
donation	don	0.8333333333333334
donation	donation	0.8333333333333334
donkey	ne	0.8333333333333334
dot	maille	0.8333333333333334
dot	point	0.9
doubt	doute	0.8333333333333334
download	téléchargement	0.7
dowry	dot	0.8333333333333334
dozen	douzaine	0.8333333333333334
dragon	dragon	0.8333333333333334
draw	tirageausort	0.8333333333333334
dream	rve	0.9
dress	robe	0.8333333333333334
drink	boisson	0.9
drive	promenade	0.8333333333333334
drive	balade	0.8333333333333334
driver	conducteur	0.8333333333333334
drop	baisse	0.6666666666666666
drop	goutte	0.7
drought	sécheresse	0.8333333333333334
drug	drogue	0.8333333333333334
drum	tambour	0.8333333333333334
duck	canard	0.8333333333333334
duel	deuil	0.8333333333333334
duel	duel	0.9
duke	duc	0.9
dusk	crépuscule	0.9
dust	poussière	0.8333333333333334
Dutch	hollandais	0.8333333333333334
duty	devoir	0.9
dwarf	nain	0.8333333333333334
dye	teinture	0.7
dynamics	dynamique	0.9
eagle	aigle	0.9
ear	oreille	0.9
earth	terroir	0.8333333333333334
earth	terre	0.9
ease	facilité	0.8333333333333334
ease	aisance	0.9
east	est	0.9
echo	écho	0.8333333333333334
ecology	écologie	0.9
economist	économiste	0.8333333333333334
economy	économie	0.9
edge	chant	0.6
edge	fil	0.8333333333333334
edge	bord	0.8333333333333334
edge	marge	0.5333333333333333
edge	berge	0.5333333333333333
egg	oeuf	0.9
election	choix	0.7
election	election	0.7
election	élection	0.8333333333333334
electricity	électricité	0.9
electron	électron	0.8333333333333334
elegance	élégance	0.8333333333333334
element	élément	0.9
elephant	éléphant	0.9
elite	élite	0.7
embryo	embryon	0.8333333333333334
emerald	émeraude	0.8333333333333334
emperor	empereur	0.8333333333333334
empire	empire	0.9
employee	employé	0.7
employee	salarié	0.9
employment	occupation	0.8333333333333334
empress	empereur	0.7
encouragement	encouragement	0.8333333333333334
encyclopaedia	encyclopédie	0.8333333333333334
end	fin	0.8333333333333334
ending	finalisation	0.8333333333333334
ending	fin	0.8333333333333334
enemy	ennemi	0.9
energy	énergie	0.9
engine	moteur	0.8333333333333334
engineer	ingénieur	0.9
English	anglais	0.8333333333333334
enterprise	entreprise	0.8333333333333334
entry	revenu	0.6
entry	introduction	0.5
entry	entrée	0.8333333333333334
envelope	enveloppe	0.8333333333333334
envy	envie	0.8333333333333334
episode	épisode	0.9
epoch	époque	0.8333333333333334
equality	égalité	0.8333333333333334
equation	équation	0.8333333333333334
equilibrium	équilibre	0.9
era	ère	0.8333333333333334
eruption	éruption	0.8333333333333334
essay	essai	0.8333333333333334
establishment	établissement	0.8333333333333334
estimate	estimation	0.8333333333333334
estimate	budget	0.8333333333333334
eternity	éternité	0.9
euro	euro	0.8333333333333334
European	européen	0.9
evacuation	évacuation	0.8333333333333334
evaporation	évaporation	0.8333333333333334
eve	veille	0.5
event	événement	0.8333333333333334
evidence	évidence	0.8333333333333334
evil	mal	0.8333333333333334
evolution	évolution	0.9
example	exemple	0.9
exchange	saute	0.8333333333333334
exchange	changement	0.8333333333333334
exchange	échange	0.9
excursion	excursion	0.9
excuse	excuse	0.8333333333333334
execution	exécution	0.8333333333333334
exhibit	épreuve	0.8333333333333334
exhibit	exposé	0.8333333333333334
exhibit	essai	0.8333333333333334
exhibit	exposition	0.8333333333333334
exhibit	preuve	0.8333333333333334
existence	existence	0.9
exodus	exode	0.8333333333333334
experience	expérience	0.9
experience	acquis	0.9
experiment	expérience	0.8333333333333334
explanation	explication	0.9
explosion	explosion	0.9
expression	expression	0.9
extension	acroissement	0.8333333333333334
extension	étendue	0.8333333333333334
extension	agrandissement	0.8333333333333334
extension	extension	0.8333333333333334
extreme	extrme	0.8333333333333334
extreme	bout	0.8333333333333334
eye	oeil	0.9
eyebrow	sourcil	0.9
eyelash	cil	0.8333333333333334
face	gueule	0.6666666666666666
face	apparence	0.4666666666666667
face	visage	0.8333333333333334
face	face	0.8333333333333334
fact	fait	0.9
factory	fabrique	0.9
factory	usine	0.9
failure	défaite	0.5
failure	faute	0.8333333333333334
failure	avarie	0.9
failure	insuccès	0.9
failure	échec	0.8333333333333334
failure	banqueroute	0.8333333333333334
fair	foire	0.9
faith	croyance	0.5
faith	foi	0.8333333333333334
fall	chute	0.8333333333333334
family	famille	0.9
fan	fan	0.4666666666666667
fan	supporter	0.8333333333333334
fan	éventail	0.9
fan	passionné	0.6666666666666666
fan	ventilateur	0.8333333333333334
fare	billet	0.8333333333333334
farm	ferme	0.8333333333333334
farmer	agriculteur	0.5
fascicle	cahier	0.9
fascism	fascisme	0.8333333333333334
fashion	mode	0.8333333333333334
fashion	façon	0.7
fat	graisse	0.8333333333333334
fate	destin	0.8333333333333334
father	père	0.9
fault	tort	0.8333333333333334
fault	faute	0.7
fauna	faune	0.8333333333333334
favour	faveur	0.8333333333333334
fear	peur	0.9
fear	crainte	0.8333333333333334
feather	plume	0.9
February	février	0.9
federation	fédération	0.9
federation	federation	0.8333333333333334
feeling	sensation	0.9
feeling	sentiment	0.9
female	femme	0.8333333333333334
female	femelle	0.9
feminism	féminisme	0.8333333333333334
fence	haie	0.9
fertility	fertilité	0.8333333333333334
festival	festival	0.8333333333333334
feudalism	féodalisme	0.7
fever	fièvre	0.9
field	camp	0.9
field	champ	0.9
fight	bagarre	0.6666666666666666
fight	combat	0.9
fight	lutte	0.8333333333333334
file	fichier	0.8333333333333334
file	archives	0.8333333333333334
file	lime	0.8333333333333334
file	dossier	0.8333333333333334
finance	finance	0.9
fine	amende	0.8333333333333334
finger	doigt	0.9
finish	arrivée	0.8333333333333334
fir	sapin	0.9
fire	incendie	0.8333333333333334
fire	feu	0.9
fireplace	cheminée	0.8333333333333334
fish	poisson	0.9
fishing	pche	0.8333333333333334
fist	poing	0.8333333333333334
flag	bannière	0.8333333333333334
flag	drapeau	0.8333333333333334
flame	flamme	0.9
flat	appartement	0.8333333333333334
flaw	défaut	0.8333333333333334
flight	vol	0.8333333333333334
flock	troupeau	0.5333333333333333
flood	inondation	0.8333333333333334
floor	sol	0.8333333333333334
floor	appartement	0.8333333333333334
floor	terre	0.6
flora	flore	0.8333333333333334
flour	farine	0.9
flow	flux	0.8333333333333334
flower	fleur	0.8333333333333334
flu	grippe	0.9
fluid	fluide	0.6666666666666666
flute	flte	0.8333333333333334
fly	mouche	0.8333333333333334
focus	foyer	0.8333333333333334
foe	ennemi	0.8333333333333334
foetus	foetus	0.8333333333333334
fog	embrun	0.9
fog	brouillard	0.9
folder	portfolio	0.6
folder	dossier	0.5
foot	pied	0.9
footballer	footballeur	0.8333333333333334
force	force	0.9
forehead	front	0.8333333333333334
foreigner	étranger	0.8333333333333334
forest	bois	0.9
forest	fort	0.9
fork	fourchette	0.8333333333333334
fork	fourche	0.6666666666666666
formula	formule	0.8333333333333334
fortnight	quinzaine	0.8333333333333334
forum	forum	0.8333333333333334
foundation	fondement	0.8333333333333334
foundation	fondation	0.9
fountain	source	0.8333333333333334
fraction	fraction	0.8333333333333334
fracture	fracture	0.8333333333333334
franc	franc	0.6
freedom	liberté	0.9
freight	charge	0.8333333333333334
French	français	0.8333333333333334
Frenchwoman	français	0.5
frequency	fréquence	0.8333333333333334
Friday	vendredi	0.9
fridge	réfrigérateur	0.8333333333333334
friend	ami	0.9
friendship	amitié	0.9
frog	grenouille	0.8333333333333334
fruit	fruit	0.9
fun	divertissement	0.9
fun	amusement	0.9
fun	détente	0.9
function	fonction	0.9
fundamentalism	fondamentalisme	0.8333333333333334
future	futur	0.9
future	avenir	0.8333333333333334
gain	bénéfice	0.8333333333333334
gain	gain	0.8333333333333334
game	jeu	0.9
gap	vide	0.8333333333333334
gap	creux	0.8333333333333334
garden	jardin	0.9
garlic	ail	0.8333333333333334
GDP	PIB	0.6666666666666666
gear	équipement	0.8333333333333334
gear	équipe	0.8333333333333334
gear	marche	0.6
gender	genre	0.8333333333333334
gene	gène	0.8333333333333334
general	général	0.8333333333333334
genocide	génocide	0.9
genome	génome	0.6666666666666666
genre	genre	0.8333333333333334
gentleman	monsieur	0.9
gentleman	seigneur	0.9
gentleman	madame	0.8333333333333334
geography	géographie	0.9
germ	germe	0.8333333333333334
German	allemand	0.8333333333333334
gesture	geste	0.9
ghost	fantme	0.8333333333333334
giant	géant	0.8333333333333334
gift	cadeau	0.9
glacier	glacier	0.8333333333333334
glass	vitre	0.9
glass	verre	0.9
glass	coupe	0.7
glory	gloire	0.9
glove	gant	0.9
gluten	gluten	0.6666666666666666
god	dieu	0.9
goddess	dieu	0.9
gold	or	0.9
golf	golf	0.6
goose	oie	0.8333333333333334
goose	jars	0.8333333333333334
government	gouvernement	0.9
governor	gouverneur	0.8333333333333334
grain	grain	0.9
gram	gramme	0.8333333333333334
grammar	grammaire	0.9
grandchild	petitfils	0.7
granddaughter	petitfils	0.8333333333333334
grandmother	grandmère	0.8333333333333334
grandmother	grandpère	0.9
grandparent	grandmère	0.7
grandparent	grandpère	0.8333333333333334
grandson	petitfils	0.8333333333333334
grape	raisin	0.8333333333333334
grass	herbe	0.9
gravitation	gravitation	0.6
gravity	gravité	0.8333333333333334
gravity	sérieux	0.4666666666666667
grease	graisse	0.8333333333333334
Greek	grec	0.8333333333333334
green	vert	0.8333333333333334
greenhouse	serre	0.6
grimace	grimace	0.8333333333333334
groin	aine	0.9
ground	terroir	0.8333333333333334
ground	terre	0.9
growth	croissance	0.9
guest	hte	0.9
guitar	guitare	0.8333333333333334
gull	mouette	0.6
guy	type	0.6
gym	gymnase	0.8333333333333334
hail	grle	0.8333333333333334
hair	chevelure	0.8333333333333334
hair	cheveu	0.9
hair	poil	0.6
half	moitié	0.9
half	demi	0.9
ham	jambon	0.8333333333333334
hand	main	0.9
handball	handball	0.8333333333333334
handbook	manuel	0.8333333333333334
handkerchief	mouchoir	0.8333333333333334
handle	manche	0.8333333333333334
happiness	bonheur	0.8333333333333334
happiness	félicité	0.8333333333333334
harbour	port	0.9
hare	lièvre	0.9
hat	chapeau	0.9
hatred	animosité	0.8333333333333334
hatred	aversion	0.8333333333333334
head	tte	0.9
head	chef	0.6
head	cap	0.6
heart	coeur	0.8333333333333334
hearth	cheminée	0.8333333333333334
heat	chaleur	0.9
heaven	ciel	0.9
hectare	hectare	0.8333333333333334
heel	talon	0.9
heir	héritier	0.9
helicopter	hélicoptère	0.8333333333333334
hell	enfer	0.9
helmet	casque	0.9
helmet	coque	0.8333333333333334
help	secours	0.7
help	aide	0.9
hemisphere	hémisphère	0.9
hemp	chanvre	0.8333333333333334
hen	poule	0.7
herb	herbe	0.8333333333333334
heritage	patrimoine	0.8333333333333334
hero	héros	0.9
heroine	héros	0.9
hexagon	hexagone	0.8333333333333334
hill	colline	0.9
hint	court	0.8333333333333334
hint	piste	0.6666666666666666
hip	hanche	0.8333333333333334
history	histoire	0.9
hit	coup	0.6666666666666666
hit	impact	0.8333333333333334
hit	succès	0.8333333333333334
hit	réussite	0.7
hockey	hockey	0.8333333333333334
hole	trou	0.9
home	foyer	0.9
home	maison	0.8333333333333334
homeland	patrie	0.8333333333333334
homosexual	homosexuel	0.8333333333333334
honesty	honnteté	0.8333333333333334
honey	miel	0.9
honour	honneur	0.8333333333333334
hope	espoir	0.8333333333333334
hope	espérance	0.8333333333333334
horn	corne	0.9
hospital	hpital	0.8333333333333334
hostage	otage	0.8333333333333334
hostel	auberge	0.8333333333333334
hostility	hostilité	0.8333333333333334
hotel	htel	0.8333333333333334
hour	heure	0.8333333333333334
house	maison	0.8333333333333334
house	logis	0.8333333333333334
house	logement	0.7
hug	embrassade	0.6
human	humain	0.8333333333333334
humanism	humanisme	0.7
humanity	humanité	0.6666666666666666
humility	humilité	0.8333333333333334
humor	humour	0.6
humor	humeur	0.6
humour	humour	0.8333333333333334
humour	humeur	0.7
hundred	centaine	0.8333333333333334
hunger	faim	0.6
hunter	chasseur	0.8333333333333334
hurricane	ouragan	0.8333333333333334
husband	époux	0.8333333333333334
husband	mari	0.9
hut	case	0.8333333333333334
hydrogen	hydrogène	0.8333333333333334
hypothesis	hypothèse	0.9
ice	gel	0.8333333333333334
iceberg	iceberg	0.8333333333333334
idea	idée	0.8333333333333334
identification	identification	0.8333333333333334
identity	identité	0.9
ideology	idéologie	0.8333333333333334
idiot	idiot	0.8333333333333334
ignorance	ignorance	0.8333333333333334
illness	maladie	0.9
illusion	illusion	0.9
image	image	0.9
immortality	immortalité	0.8333333333333334
imperialism	impérialisme	0.8333333333333334
impossibility	impossibilité	0.8333333333333334
inch	pouce	0.8333333333333334
inconvenience	gne	0.5333333333333333
index	index	0.8333333333333334
index	indice	0.7
Indian	indien	0.7
individual	individu	0.8333333333333334
inertia	inertie	0.8333333333333334
infection	infection	0.8333333333333334
inflation	inflation	0.9
influenza	grippe	0.8333333333333334
information	renseignement	0.9
information	information	0.9
infrastructure	infrastructure	0.8333333333333334
infringement	infraction	0.8333333333333334
inhabitant	habitant	0.9
inhibition	inhibition	0.6666666666666666
initiative	initiative	0.8333333333333334
inn	auberge	0.8333333333333334
innovation	innovation	0.8333333333333334
insect	insecte	0.9
installation	installation	0.9
instant	instant	0.9
instinct	instinct	0.9
instrument	instrument	0.9
integral	intégrale	0.6
integration	intégration	0.9
intelligence	intelligence	0.8333333333333334
interest	inquiétude	0.6666666666666666
interest	intért	0.9
intersection	intersection	0.8333333333333334
interval	intervalle	0.9
introduction	introduction	0.9
invention	invention	0.8333333333333334
inventor	inventeur	0.8333333333333334
invoice	facture	0.8333333333333334
iris	iris	0.7
iron	fer	0.9
iron	feràrepasser	0.8333333333333334
irregularity	irrégularité	0.7
island	le	0.9
Italian	italien	0.8333333333333334
item	élément	0.8333333333333334
itinerary	itinéraire	0.8333333333333334
jacket	jaquette	0.9
jam	marmelade	0.8333333333333334
Jamaican	Jamaïcain	0.8333333333333334
January	janvier	0.9
Japanese	japonais	0.8333333333333334
jazz	jazz	0.8333333333333334
jealousy	jalousie	0.8333333333333334
jersey	sweater	0.8333333333333334
jewel	gaieté	0.8333333333333334
jewel	allégresse	0.9
jewelry	gaieté	0.6
jewelry	allégresse	0.6
job	boulot	0.5
job	travail	0.7
job	emploi	0.8333333333333334
job	office	0.8333333333333334
job	métier	0.8333333333333334
joint	articulation	0.8333333333333334
joint	junte	0.6666666666666666
joke	blague	0.8333333333333334
joy	gaieté	0.4666666666666667
joy	allégresse	0.4666666666666667
joy	joie	0.9
judge	juge	0.9
July	juillet	0.9
jump	saut	0.9
junction	croisement	0.8333333333333334
junction	carrefour	0.8333333333333334
June	juin	0.9
jungle	jungle	0.8333333333333334
jungle	fort	0.5
key	touche	0.8333333333333334
key	ton	0.8333333333333334
key	clé	0.9
key	clef	0.9
keyboard	clavier	0.8333333333333334
kid	enfant	0.8333333333333334
kidney	rein	0.9
killer	assassin	0.7
kilo	kilo	0.9
kilogram	kilogramme	0.8333333333333334
kilogram	kilo	0.6
kilometer	kilomètre	0.6
kilometre	kilomètre	0.9
kind	classe	0.8333333333333334
kind	sorte	0.8333333333333334
king	roi	0.9
kingdom	royaume	0.9
kitchen	cuisine	0.9
knee	genou	0.9
knife	couteau	0.9
knight	cavalier	0.8333333333333334
knock	coup	0.8333333333333334
knowledge	connaissance	0.9
knowledge	savoir	0.8333333333333334
label	étiquette	0.6666666666666666
lace	pointe	0.7
ladder	échelle	0.5333333333333333
lady	monsieur	0.9
lady	dame	0.8333333333333334
lady	seigneur	0.9
lady	madame	0.8333333333333334
ladybird	coccinelle	0.8333333333333334
lamb	mouton	0.8333333333333334
lamb	agneau	0.8333333333333334
land	terrain	0.5
land	terroir	0.7
land	terre	0.8333333333333334
lane	voie	0.6666666666666666
lane	chemin	0.8333333333333334
lane	sentier	0.5
language	langage	0.9
language	idiome	0.6666666666666666
language	langue	0.9
lark	alouette	0.9
laser	laser	0.8333333333333334
Latin	latin	0.8333333333333334
laughter	rire	0.8333333333333334
launch	lancement	0.8333333333333334
launch	barque	0.7
laurel	laurier	0.8333333333333334
law	droit	0.9
law	loi	0.9
lawn	pelouse	0.8333333333333334
lawyer	avocat	0.9
layer	nappe	0.7
layer	cape	0.7
lead	avantage	0.8333333333333334
leader	chef	0.6
leader	leader	0.8333333333333334
leader	dirigeant	0.8333333333333334
leaf	feuille	0.9
leap	saut	0.8333333333333334
leap	saut	0.8333333333333334
leather	cuir	0.8333333333333334
leather	peau	0.8333333333333334
leather	fourrure	0.8333333333333334
left	gauche	0.8333333333333334
leg	jambe	0.9
leg	patte	0.8333333333333334
legislator	législateur	0.8333333333333334
lemon	citron	0.8333333333333334
lens	lentille	0.8333333333333334
lesbian	lesbienne	0.8333333333333334
letter	lettre	0.9
lever	levier	0.8333333333333334
liability	responsabilité	0.8333333333333334
liar	menteur	0.6666666666666666
lid	paupière	0.8333333333333334
lie	mensonge	0.9
lieutenant	lieutenant	0.9
life	vie	0.8333333333333334
lift	essor	0.7
lift	impulsion	0.7
light	lumière	0.9
lime	lime	0.7
limit	frontière	0.6
limit	limite	0.9
line	trait	0.6
line	ligne	0.9
linen	lin	0.9
link	chanon	0.7
link	lien	0.8333333333333334
linkage	connexion	0.8333333333333334
linkage	liaison	0.8333333333333334
linkage	lien	0.4666666666666667
lion	lion	0.9
lip	lèvre	0.9
liqueur	liqueur	0.7
liquid	liquide	0.8333333333333334
litre	litre	0.8333333333333334
liveliness	vivacité	0.6666666666666666
liver	foie	0.9
livestock	bétail	0.9
llama	flamme	0.8333333333333334
load	charge	0.8333333333333334
load	cargaison	0.8333333333333334
loan	prt	0.9
logic	logique	0.9
lot	parcelle	0.7
love	amour	0.8333333333333334
lover	amant	0.8333333333333334
loyalty	loyauté	0.8333333333333334
luck	chance	0.8333333333333334
luck	sort	0.8333333333333334
lung	poumon	0.9
luxury	luxe	0.9
machine	machine	0.9
madam	monsieur	0.6
madam	seigneur	0.6
madam	madame	0.6
magazine	revue	0.8333333333333334
magazine	magazine	0.8333333333333334
magic	magie	0.9
magnet	aimant	0.9
majesty	majesté	0.8333333333333334
man	homme	0.9
manifestation	manifestation	0.6666666666666666
manoeuvre	manoeuvre	0.7
manual	manuel	0.8333333333333334
map	carte	0.8333333333333334
marathon	marathon	0.8333333333333334
marble	marbre	0.9
march	marche	0.7
March	mars	0.9
mark	marque	0.8333333333333334
market	marché	0.9
marriage	mariage	0.9
martyr	martyr	0.9
massacre	massacre	0.8333333333333334
massage	massage	0.8333333333333334
match	parti	0.8333333333333334
match	match	0.8333333333333334
matrix	matrice	0.8333333333333334
matter	matière	0.9
matter	affaire	0.8333333333333334
matter	sujet	0.9
mattress	matelas	0.8333333333333334
May	mai	0.9
mayor	maire	0.8333333333333334
meadow	prairie	0.6
meadow	pré	0.8333333333333334
meal	repas	0.8333333333333334
meal	déjeuner	0.6
meaning	signification	0.8333333333333334
meaning	acception	0.8333333333333334
means	moyen	0.9
meat	viande	0.8333333333333334
meat	chair	0.8333333333333334
medicine	médicament	0.8333333333333334
medicine	médecine	0.8333333333333334
meditation	méditation	0.8333333333333334
meeting	rencontre	0.8333333333333334
meeting	réunion	0.8333333333333334
melody	mélodie	0.8333333333333334
member	membre	0.9
membership	affiliation	0.8333333333333334
memory	mémoire	0.9
menstruation	menstruation	0.8333333333333334
menu	menu	0.8333333333333334
menu	lettre	0.7
mercury	mercure	0.8333333333333334
messenger	messager	0.8333333333333334
metaphor	métaphore	0.9
meteorite	météorite	0.8333333333333334
method	méthode	0.9
metre	mètre	0.9
microbe	microbe	0.8333333333333334
microwave	microonde	0.8333333333333334
midnight	minuit	0.9
mile	mille	0.8333333333333334
milk	lait	0.9
mill	moulin	0.8333333333333334
millimetre	millimètre	0.8333333333333334
minaret	minaret	0.8333333333333334
mine	mine	0.8333333333333334
miner	mineur	0.8333333333333334
mineral	minerai	0.8333333333333334
minister	ministre	0.9
minor	mineur	0.6666666666666666
minute	minute	0.9
mirage	mirage	0.8333333333333334
mirror	miroir	0.8333333333333334
mission	mission	0.9
mist	embrun	0.6
mist	brouillard	0.6
mistake	erreur	0.5333333333333333
mistake	maldonne	0.5333333333333333
mix	mélange	0.8333333333333334
moan	plainte	0.5
moan	lamentation	0.5
mobile	mobile	0.8333333333333334
mobilisation	mobilisation	0.8333333333333334
mode	manière	0.6
mode	mode	0.8333333333333334
mode	façon	0.7
modem	modem	0.8333333333333334
mole	taupe	0.8333333333333334
monarch	monarque	0.8333333333333334
monarchy	monarchie	0.8333333333333334
Monday	lundi	0.9
monitor	moniteur	0.8333333333333334
monkey	singe	0.6
monster	monstre	0.8333333333333334
month	mois	0.8333333333333334
mood	façon	0.7
mood	mode	0.8333333333333334
mood	humour	0.6
mood	humeur	0.8333333333333334
moon	lune	0.9
morning	matin	0.9
morning	matinée	0.8333333333333334
mortgage	hypothèque	0.8333333333333334
mosque	mosquée	0.9
mosquito	moustique	0.7
mother	mère	0.8333333333333334
motion	mouvement	0.8333333333333334
motion	motion	0.9
mount	montagne	0.8333333333333334
mount	monture	0.8333333333333334
mount	mont	0.8333333333333334
mountain	montagne	0.9
mountain	mont	0.7
mouse	souris	0.9
moustache	moustache	0.8333333333333334
move	mouvement	0.8333333333333334
movie	film	0.9
mud	vase	0.8333333333333334
multiple	multiple	0.7
multiplication	multiplication	0.8333333333333334
mum	maman	0.8333333333333334
mummy	momie	0.9
murder	assassinat	0.8333333333333334
murderer	assassin	0.8333333333333334
muscle	muscle	0.9
museum	musée	0.9
mushroom	champignon	0.7
music	musique	0.8333333333333334
musician	musicien	0.9
Muslim	musulman	0.8333333333333334
mussel	moule	0.8333333333333334
mythology	mythologie	0.8333333333333334
nail	clou	0.9
nail	ongle	0.9
name	nom	0.9
name	prénom	0.9
narrative	récit	0.6
nationalism	nationalisme	0.9
nationality	nationalité	0.8333333333333334
NATO	OTAN	0.8333333333333334
nature	nature	0.9
nature	naturel	0.5
navel	nombril	0.8333333333333334
necklace	collier	0.8333333333333334
need	nécessité	0.8333333333333334
need	besoin	0.8333333333333334
neighbour	voisin	0.9
neologism	néologisme	0.8333333333333334
nephew	neveu	0.8333333333333334
nest	nid	0.9
net	filet	0.8333333333333334
net	réseau	0.9
neuron	neurone	0.8333333333333334
nickname	surnom	0.6666666666666666
nicotine	nicotine	0.8333333333333334
niece	neveu	0.8333333333333334
night	nuit	0.9
nightingale	rossignol	0.8333333333333334
nitrogen	nitrogène	0.8333333333333334
nitrogen	azote	0.8333333333333334
noise	bruit	0.9
noon	midi	0.9
north	nord	0.9
northeast	nordest	0.7
northwest	nordouest	0.8333333333333334
nose	nez	0.9
noun	substantif	0.9
novel	roman	0.9
novelist	romancier	0.6666666666666666
November	novembre	0.9
nuance	nuance	0.9
number	nombre	0.7
number	numéro	0.7
numeral	nombre	0.8333333333333334
nun	religieux	0.7
nun	moine	0.8333333333333334
nutrition	nutrition	0.8333333333333334
nutrition	alimentation	0.6
nylon	nylon	0.8333333333333334
object	objet	0.8333333333333334
object	but	0.6
object	objectif	0.6
objective	but	0.9
objective	objectif	0.9
obligation	obligation	0.8333333333333334
observatory	observatoire	0.7
occupation	occupation	0.9
ocean	océan	0.9
October	octobre	0.8333333333333334
octopus	poulpe	0.8333333333333334
olive	olive	0.9
onion	oignon	0.9
operation	operation	0.8333333333333334
operation	fonctionnement	0.8333333333333334
operation	opération	0.9
operator	opérateur	0.8333333333333334
opportunity	occasion	0.9
opportunity	option	0.6
opportunity	opportunité	0.8333333333333334
optimism	optimisme	0.9
orange	orange	0.9
orbit	orbite	0.9
order	ordre	0.9
order	commande	0.5
organ	organe	0.9
organism	organisme	0.9
orgasm	orgasme	0.8333333333333334
origin	provenance	0.8333333333333334
origin	origine	0.8333333333333334
ornament	ornement	0.6666666666666666
outlook	perspective	0.6
oven	four	0.8333333333333334
oyster	hutre	0.8333333333333334
ozone	ozone	0.9
pace	pas	0.8333333333333334
pad	tampon	0.8333333333333334
page	page	0.9
pail	seau	0.7
pain	douleur	0.8333333333333334
paint	peinture	0.8333333333333334
painter	peintre	0.8333333333333334
pair	couple	0.6
pair	paire	0.9
pajamas	pyjama	0.8333333333333334
palace	palais	0.9
palm	palmier	0.6
palm	paume	0.8333333333333334
pan	casserole	0.6
panel	échiquier	0.8333333333333334
panorama	panorama	0.8333333333333334
pants	pantalon	0.8333333333333334
paper	article	0.8333333333333334
paper	papier	0.9
parachute	parachute	0.8333333333333334
paradise	paradis	0.9
paradox	paradoxe	0.6
parallel	parallèle	0.5
paralysis	paralysie	0.8333333333333334
parcel	colis	0.9
parcel	paquet	0.8333333333333334
parent	père	0.8333333333333334
parish	paroisse	0.9
parliament	parlement	0.9
parrot	perroquet	0.8333333333333334
participant	participant	0.9
particle	particule	0.7
partridge	perdrix	0.8333333333333334
party	parti	0.9
party	ban	0.5333333333333333
party	fte	0.8333333333333334
party	match	0.9
party	départ	0.8333333333333334
passport	passeport	0.9
past	passé	0.9
path	trajectoire	0.9
path	voie	0.6
path	chemin	0.9
path	sentier	0.5
pathology	pathologie	0.7
patience	patience	0.9
patient	patient	0.8333333333333334
patient	malade	0.6666666666666666
pavement	trottoir	0.6
pavilion	pavillon	0.8333333333333334
payment	paiement	0.9
peach	pche	0.8333333333333334
pear	poire	0.8333333333333334
peasant	paysan	0.8333333333333334
pedestrian	piéton	0.8333333333333334
penalty	peine	0.6666666666666666
penalty	penalty	0.6
pencil	crayon	0.8333333333333334
penetration	pénétration	0.8333333333333334
penguin	pingouin	0.8333333333333334
penis	pénis	0.8333333333333334
pepper	poivre	0.9
pepper	poivron	0.8333333333333334
percentage	pourcentage	0.8333333333333334
perception	perception	0.8333333333333334
perception	aperçu	0.9
perch	perche	0.8333333333333334
performance	rendement	0.8333333333333334
performance	interprétation	0.8333333333333334
performance	action	0.8333333333333334
perfume	parfum	0.8333333333333334
period	période	0.9
period	époque	0.8333333333333334
Persian	persan	0.8333333333333334
person	gens	0.8333333333333334
person	personne	0.8333333333333334
perspective	perspective	0.8333333333333334
petrol	essence	0.8333333333333334
pharmacy	pharmacie	0.9
phenomenon	phénomène	0.9
phone	téléphone	0.9
photo	photo	0.8333333333333334
photograph	photographie	0.9
photography	photographie	0.8333333333333334
photon	photon	0.8333333333333334
phrase	phrase	0.8333333333333334
physics	physique	0.8333333333333334
piano	piano	0.8333333333333334
picture	image	0.6
picture	tableau	0.8333333333333334
picture	photographie	0.8333333333333334
piece	morceau	0.9
piece	tronçon	0.9
piece	partie	0.5
piece	pièce	0.9
pig	cochon	0.9
pigeon	pigeon	0.7
pile	pieu	0.8333333333333334
pillar	pilier	0.8333333333333334
pillow	coussin	0.6
pillow	oreiller	0.6
pine	pin	0.8333333333333334
pineapple	ananas	0.7
pink	rose	0.8333333333333334
pitch	ton	0.8333333333333334
pity	dommage	0.6
pity	peine	0.8333333333333334
pizza	pizza	0.8333333333333334
place	endroit	0.8333333333333334
place	parage	0.8333333333333334
place	site	0.9
place	lieu	0.9
place	place	0.9
plane	plan	0.8333333333333334
plane	avion	0.9
planet	planète	0.8333333333333334
plant	plante	0.8333333333333334
plate	tranche	0.8333333333333334
plate	plaque	0.8333333333333334
plate	lame	0.8333333333333334
plate	assiette	0.9
platinum	platine	0.8333333333333334
play	jeu	0.8333333333333334
pleasure	plaisir	0.9
plot	complot	0.8333333333333334
plot	parcelle	0.7
plot	trame	0.8333333333333334
plug	bouchon	0.6
plum	prune	0.9
plural	pluriel	0.8333333333333334
pneumonia	pneumonie	0.8333333333333334
pocket	poche	0.9
poem	poème	0.8333333333333334
poetry	poésie	0.9
point	maille	0.8333333333333334
point	point	0.9
poison	poison	0.8333333333333334
pole	poteau	0.8333333333333334
pole	ple	0.9
police	police	0.9
police	policier	0.7
policy	politique	0.8333333333333334
policy	police	0.8333333333333334
politician	politique	0.8333333333333334
politician	politicien	0.8333333333333334
pollen	pollen	0.8333333333333334
pollution	pollution	0.9
pollution	contamination	0.8333333333333334
polygamy	polygamie	0.9
polygon	polygone	0.8333333333333334
pomegranate	grenade	0.8333333333333334
pool	groupe	0.8333333333333334
pool	piscine	0.8333333333333334
pope	pape	0.8333333333333334
pork	cochon	0.8333333333333334
pornography	pornographie	0.8333333333333334
port	port	0.9
portrait	portrait	0.8333333333333334
possession	possession	0.9
possibility	possibilité	0.8333333333333334
poster	poster	0.8333333333333334
poster	affiche	0.9
poster	panneau	0.9
postman	facteur	0.9
potassium	potassium	0.7
power	pouvoir	0.8333333333333334
power	puissance	0.8333333333333334
power	énergie	0.8333333333333334
praise	éloge	0.8333333333333334
prank	plaisanterie	0.7
present	cadeau	0.4666666666666667
present	présent	0.9
presentation	présentation	0.8333333333333334
presidency	présidence	0.8333333333333334
president	président	0.9
prestige	prestige	0.8333333333333334
priest	prtre	0.9
primate	primate	0.8333333333333334
prince	prince	0.9
princess	prince	0.8333333333333334
prison	prison	0.9
prize	prix	0.9
probe	sonde	0.6666666666666666
problem	problème	0.8333333333333334
procedure	procédure	0.9
process	procès	0.9
process	processus	0.9
product	produit	0.9
professor	professeur	0.9
profit	bénéfice	0.9
profit	profit	0.6
project	projet	0.9
projection	projection	0.9
promotion	promotion	0.9
pronoun	pronom	0.8333333333333334
pronunciation	prononciation	0.8333333333333334
property	domaine	0.7
property	propriété	0.8333333333333334
property	ferme	0.6
prophet	prophète	0.8333333333333334
proposition	proposition	0.6666666666666666
prosthesis	prothèse	0.8333333333333334
prostitution	prostitution	0.8333333333333334
protection	protection	0.9
protein	protéine	0.8333333333333334
protest	protestation	0.8333333333333334
prototype	prototype	0.8333333333333334
provision	prestation	0.7
provision	provision	0.8333333333333334
psychiatrist	psychiatre	0.8333333333333334
psychology	psychologie	0.8333333333333334
public	public	0.9
pump	bombe	0.7
pump	pompe	0.7
punishment	punition	0.8333333333333334
punishment	sanction	0.6
pupil	élève	0.9
pupil	écolier	0.8333333333333334
puppet	marionnette	0.8333333333333334
purpose	dessein	0.8333333333333334
purpose	propos	0.8333333333333334
purpose	finalité	0.9
pyjamas	pyjama	0.8333333333333334
pyramid	pyramide	0.9
quarantine	quarantaine	0.8333333333333334
quarry	carrière	0.8333333333333334
quarter	quart	0.8333333333333334
quarter	trimestre	0.8333333333333334
quarter	quartier	0.8333333333333334
queen	roi	0.9
question	interrogation	0.6666666666666666
question	question	0.9
quotation	mention	0.8333333333333334
rabbit	lapin	0.9
rabies	colère	0.8333333333333334
racism	racisme	0.8333333333333334
radiation	radiation	0.9
radio	radio	0.8333333333333334
radius	radio	0.6
rage	choléra	0.6
rage	colère	0.8333333333333334
rail	rambarde	0.8333333333333334
rail	barre	0.6666666666666666
rail	rail	0.9
rainbow	arcenciel	0.7
ranking	classement	0.5
ranking	classification	0.5
rape	violation	0.6
ratio	proportion	0.8333333333333334
raven	corbeau	0.7
ray	rayon	0.9
ray	rai	0.9
razor	couteau	0.8333333333333334
realism	réalisme	0.9
rebellion	rébellion	0.9
receptionist	réceptionniste	0.8333333333333334
recipe	recette	0.9
record	registre	0.9
record	record	0.9
red	rouge	0.6666666666666666
reef	écueil	0.8333333333333334
reef	récif	0.8333333333333334
referee	arbitre	0.8333333333333334
reference	référence	0.9
referendum	référendum	0.8333333333333334
refrigerator	réfrigérateur	0.8333333333333334
region	région	0.9
regulation	règlement	0.8333333333333334
regulation	contrle	0.7
regulation	régulation	0.5333333333333333
rehearsal	essai	0.8333333333333334
rein	reine	0.8333333333333334
relation	connexion	0.6
relation	liaison	0.6
relation	relation	0.8333333333333334
relativity	relativité	0.8333333333333334
relaxation	relaxation	0.8333333333333334
release	liberation	0.7
release	émission	0.8333333333333334
release	libération	0.8333333333333334
release	version	0.8333333333333334
renown	renom	0.8333333333333334
repetition	répétition	0.8333333333333334
reply	réplique	0.9
reply	réponse	0.9
reptile	reptile	0.8333333333333334
republic	république	0.8333333333333334
request	demande	0.8333333333333334
request	pétition	0.8333333333333334
research	recherche	0.8333333333333334
research	investigation	0.6
reserve	réserve	0.8333333333333334
resolution	résolution	0.9
resolution	allant	0.6
resolution	aménagement	0.6
resolution	disposition	0.6
responsibility	responsabilité	0.9
rest	repos	0.8333333333333334
rest	débris	0.9
rest	reste	0.9
rest	restant	0.8333333333333334
restaurant	restaurant	0.9
result	résultat	0.9
result	score	0.8333333333333334
revenge	vengeance	0.6
revolution	révolution	0.9
reward	rétribution	0.9
rhythm	rythme	0.9
rice	riz	0.9
rider	écuyer	0.9
rifle	fusil	0.8333333333333334
right	droite	0.8333333333333334
right	droit	0.9
ring	anneau	0.9
ring	cercle	0.8333333333333334
ring	rond	0.7
risk	risque	0.9
rite	rite	0.8333333333333334
ritual	rite	0.6
ritual	rituel	0.8333333333333334
river	fleuve	0.8333333333333334
river	rivière	0.9
road	route	0.7
road	voie	0.9
robe	tunique	0.6666666666666666
robe	toge	0.6666666666666666
robot	robot	0.8333333333333334
rock	roche	0.8333333333333334
rock	rock	0.8333333333333334
rocket	roquette	0.8333333333333334
roll	rouleau	0.8333333333333334
roof	toit	0.9
roof	plafond	0.8333333333333334
rook	tour	0.6
room	salle	0.8333333333333334
room	chambre	0.9
room	habitation	0.9
rooster	coq	0.7
root	racine	0.9
rope	corde	0.9
rose	rose	0.8333333333333334
roulette	roulette	0.8333333333333334
round	ronde	0.8333333333333334
route	route	0.6666666666666666
route	parcours	0.8333333333333334
row	file	0.7
rubber	caoutchouc	0.9
rubber	gomme	0.6666666666666666
rudder	gouvernail	0.8333333333333334
rugby	rugby	0.8333333333333334
ruin	ruine	0.9
rule	règle	0.8333333333333334
ruler	gouvernant	0.8333333333333334
rumble	bruit	0.6
rumour	rumeur	0.8333333333333334
runway	passerelle	0.5333333333333333
rush	hte	0.8333333333333334
Russian	russe	0.8333333333333334
sabotage	sabotage	0.8333333333333334
sacrifice	sacrifice	0.8333333333333334
sadness	tristesse	0.9
safety	sécurité	0.9
safety	sreté	0.9
sailing	navigation	0.8333333333333334
sailor	marin	0.6666666666666666
saint	saint	0.9
salad	salade	0.9
salary	salaire	0.9
sale	vente	0.9
salt	sel	0.8333333333333334
sample	échantillon	0.9
sand	sable	0.9
sand	arène	0.8333333333333334
sandwich	sandwich	0.6
satellite	satellite	0.9
satisfaction	contentement	0.8333333333333334
satisfaction	satisfaction	0.8333333333333334
Saturday	samedi	0.9
sauce	sauce	0.8333333333333334
sausage	saucisse	0.8333333333333334
saw	sierra	0.8333333333333334
saying	proverbe	0.8333333333333334
scale	échelle	0.8333333333333334
scale	balance	0.8333333333333334
scenario	plateau	0.8333333333333334
scene	scène	0.8333333333333334
schedule	programme	0.7
schedule	horaire	0.8333333333333334
scheme	schéma	0.7
school	école	0.9
school	collège	0.8333333333333334
science	science	0.9
score	ponctuation	0.7
screen	écran	0.8333333333333334
script	scénario	0.8333333333333334
sculpture	sculpture	0.8333333333333334
sea	mer	0.8333333333333334
seagull	mouette	0.7
seal	sceau	0.8333333333333334
seal	phoque	0.8333333333333334
season	gare	0.9
season	saison	0.9
season	station	0.8333333333333334
seaweed	algue	0.8333333333333334
second	seconde	0.9
secret	secret	0.9
secretion	sécrétion	0.8333333333333334
security	sécurité	0.9
security	sreté	0.9
seed	pépite	0.9
semaphore	sémaphore	0.8333333333333334
sense	sens	0.9
sentence	phrase	0.7
sentence	sentence	0.6
September	septembre	0.9
sequence	séquence	0.8333333333333334
sequence	succession	0.5333333333333333
series	série	0.9
service	service	0.9
set	ensemble	0.9
sex	sexe	0.9
shade	ombre	0.9
shadow	ombre	0.9
shame	honte	0.9
shape	forme	0.8333333333333334
share	participation	0.8333333333333334
shark	requin	0.8333333333333334
shawl	chle	0.8333333333333334
sheep	mouton	0.9
sheet	feuille	0.9
sheet	drap	0.6
shelf	rayonnage	0.9
shelf	étagère	0.9
shepherd	berger	0.8333333333333334
shield	bouclier	0.8333333333333334
shine	lueur	0.6
shine	éclat	0.8333333333333334
ship	navire	0.8333333333333334
ship	bateau	0.9
shirt	chemise	0.8333333333333334
shit	merde	0.8333333333333334
shock	choc	0.6
shock	commotion	0.8333333333333334
shoe	soulier	0.9
shoe	chaussure	0.9
shore	cte	0.8333333333333334
shore	rivage	0.7
shovel	pelle	0.8333333333333334
show	spectacle	0.8333333333333334
shower	douche	0.9
shrub	arbrisseau	0.6
side	cté	0.9
sidewalk	trottoir	0.9
sigh	soupir	0.8333333333333334
sight	vue	0.8333333333333334
sign	signe	0.9
sign	signal	0.8333333333333334
sign	affiche	0.6
sign	panneau	0.6
signal	signal	0.9
silicon	silicium	0.6
silk	soie	0.8333333333333334
silver	argent	0.8333333333333334
similarity	similitude	0.8333333333333334
similarity	ressemblance	0.8333333333333334
sin	péché	0.8333333333333334
singer	chanteur	0.8333333333333334
sister	frère	0.9
situation	situation	0.9
size	taille	0.8333333333333334
size	mesure	0.7
skeleton	squelette	0.9
ski	ski	0.8333333333333334
skin	peau	0.9
skin	fourrure	0.9
skirt	jupe	0.8333333333333334
sky	ciel	0.9
skyscraper	gratteciel	0.8333333333333334
slang	argot	0.8333333333333334
slavery	esclavage	0.5
sleep	sommeil	0.8333333333333334
sleep	rve	0.8333333333333334
slope	versant	0.8333333333333334
slope	pente	0.8333333333333334
smash	choc	0.8333333333333334
smell	odeur	0.8333333333333334
smell	odorat	0.9
smell	flair	0.9
smile	sourire	0.8333333333333334
smoke	fumée	0.9
smoker	fumeur	0.8333333333333334
snake	serpent	0.9
snow	neige	0.9
soap	savon	0.9
society	société	0.9
sock	chaussette	0.9
sofa	sofa	0.9
software	logiciel	0.8333333333333334
soil	terrain	0.5333333333333333
soil	sol	0.8333333333333334
soil	terroir	0.7
soil	terre	0.8333333333333334
soldier	soldat	0.9
solution	solution	0.9
son	fils	0.9
song	chant	0.8333333333333334
song	chanson	0.8333333333333334
sort	classe	0.8333333333333334
soul	me	0.9
sound	son	0.9
south	sud	0.9
southeast	sudest	0.6
sovereign	souverain	0.9
sovereignty	souveraineté	0.9
space	espace	0.9
spade	épée	0.6
Spaniard	espagnol	0.8333333333333334
Spanish	espagnol	0.7
spark	étincelle	0.8333333333333334
sparrow	moineau	0.7
species	espèce	0.9
speech	discours	0.9
speed	vélocité	0.8333333333333334
speed	vitesse	0.9
spelling	ortographie	0.8333333333333334
sphere	cadran	0.8333333333333334
sphere	sphère	0.8333333333333334
spider	araignée	0.9
spirit	alcool	0.6
spirit	esprit	0.9
sponge	éponge	0.8333333333333334
sport	sport	0.9
spot	grain	0.8333333333333334
spot	place	0.7
spot	site	0.8333333333333334
spot	endroit	0.7
spot	lieu	0.7
spot	tache	0.7
sprain	foulure	0.8333333333333334
spring	source	0.8333333333333334
spring	printemps	0.8333333333333334
spy	barbouze	0.8333333333333334
spy	espion	0.9
square	poste	0.8333333333333334
square	place	0.9
stadium	stade	0.8333333333333334
staff	personnel	0.8333333333333334
stage	plateau	0.8333333333333334
stage	étape	0.8333333333333334
staircase	échelle	0.9
staircase	escalier	0.9
stake	participation	0.8333333333333334
star	étoile	0.8333333333333334
star	vedette	0.8333333333333334
start	sortie	0.8333333333333334
start	arraché	0.8333333333333334
start	départ	0.8333333333333334
start	début	0.9
start	issue	0.8333333333333334
start	principe	0.6
starvation	faim	0.6
state	état	0.9
state	etat	0.9
statement	déclaration	0.9
station	gare	0.8333333333333334
station	saison	0.8333333333333334
station	station	0.7
stay	séjour	0.8333333333333334
steak	bifteck	0.8333333333333334
steam	vapeur	0.8333333333333334
steel	acier	0.9
stem	racine	0.8333333333333334
step	pas	0.9
stern	poupe	0.8333333333333334
stick	bton	0.8333333333333334
stick	poteau	0.7
stimulation	stimulation	0.8333333333333334
stock	stock	0.7
stockholder	actionnaire	0.8333333333333334
stocking	moyenne	0.5333333333333333
stomach	estomac	0.9
stone	caillou	0.9
stone	pierre	0.9
stop	arrt	0.8333333333333334
store	magasin	0.7
store	boutique	0.8333333333333334
storm	tempte	0.9
storm	tourmente	0.9
story	récit	0.6
story	histoire	0.8333333333333334
stove	cuisine	0.8333333333333334
straw	paille	0.8333333333333334
strawberry	fraise	0.9
stream	courant	0.7
street	rue	0.9
strength	force	0.9
stress	tension	0.8333333333333334
stress	stress	0.8333333333333334
stress	accent	0.7
stretcher	couchette	0.8333333333333334
strike	coup	0.5
strike	grève	0.9
string	corde	0.9
stripe	trait	0.6
stroke	trait	0.8333333333333334
stroke	coup	0.8333333333333334
stroke	attaque	0.8333333333333334
struggle	lutte	0.8333333333333334
stucco	stuc	0.7
student	élève	0.8333333333333334
student	étudiant	0.9
study	étude	0.9
stuff	matériel	0.7
style	style	0.9
subject	matière	0.8333333333333334
subject	affaire	0.7
subject	thème	0.8333333333333334
subject	sujet	0.9
submarine	sousmarin	0.8333333333333334
substance	substance	0.9
substantive	substantif	0.9
substitute	remplaçant	0.8333333333333334
subway	métro	0.8333333333333334
subway	mètre	0.6
success	succès	0.9
success	réussite	0.8333333333333334
sugar	sucre	0.9
suicide	suicide	0.8333333333333334
suit	procès	0.6
suit	robe	0.8333333333333334
suitcase	valise	0.8333333333333334
sum	somme	0.8333333333333334
summer	été	0.9
sun	soleil	0.8333333333333334
Sunday	dimanche	0.9
support	support	0.7
support	soutien	0.8333333333333334
surface	surface	0.9
surgery	chirurgie	0.9
surprise	surprise	0.8333333333333334
sweat	sueur	0.8333333333333334
sweet	friandise	0.8333333333333334
sweet	sucrerie	0.6666666666666666
sweet	gourmandise	0.9
swimming	nage	0.8333333333333334
swimming	natation	0.8333333333333334
swing	saute	0.8333333333333334
swing	oscillation	0.8333333333333334
swing	changement	0.8333333333333334
sword	épée	0.9
syllable	syllabe	0.8333333333333334
symbol	symbole	0.9
symmetry	symétrie	0.8333333333333334
sympathy	sympathie	0.6666666666666666
symptom	symptme	0.9
synthesis	synthèse	0.8333333333333334
system	système	0.8333333333333334
table	table	0.9
taboo	tabou	0.6
tactic	tactique	0.8333333333333334
tail	queue	0.9
talent	talent	0.9
task	tche	0.9
task	travail	0.5
taste	got	0.9
taste	dégustation	0.6
taxi	taxi	0.8333333333333334
tea	thé	0.9
team	personnel	0.5
team	équipement	0.8333333333333334
team	équipe	0.9
tear	larme	0.9
technician	technicien	0.8333333333333334
technology	technologie	0.9
telegram	télégramme	0.8333333333333334
telephone	téléphone	0.9
telescope	télescope	0.8333333333333334
television	télé	0.8333333333333334
television	téléviseur	0.8333333333333334
television	télévision	0.9
template	personnel	0.5
template	patron	0.5333333333333333
temple	temple	0.9
temptation	tentation	0.8333333333333334
ten	dizaine	0.9
tendency	tendance	0.8333333333333334
tent	tente	0.8333333333333334
tent	boutique	0.6
term	mandat	0.5333333333333333
term	terme	0.9
terror	terreur	0.8333333333333334
terrorist	terroriste	0.8333333333333334
test	épreuve	0.8333333333333334
test	essai	0.8333333333333334
test	test	0.8333333333333334
test	preuve	0.8333333333333334
testimony	attestation	0.8333333333333334
testimony	témoignage	0.8333333333333334
texture	texture	0.8333333333333334
theft	vol	0.8333333333333334
theme	thème	0.8333333333333334
theme	sujet	0.5333333333333333
theology	théologie	0.8333333333333334
theory	théorie	0.9
thermometer	thermomètre	0.8333333333333334
thesis	thèse	0.9
thickness	épaisseur	0.8333333333333334
thief	voleur	0.9
thigh	cuisse	0.6
third	tiers	0.9
thirst	soif	0.8333333333333334
thought	pensée	0.9
thousand	millier	0.9
thread	fil	0.9
threat	menace	0.9
threshold	seuil	0.9
throat	gorge	0.9
throne	trne	0.9
thumb	pouce	0.9
Thursday	jeudi	0.9
ticket	billet	0.9
ticket	entrée	0.6666666666666666
tide	marée	0.8333333333333334
tie	cravate	0.8333333333333334
tie	lien	0.6666666666666666
tiger	tigre	0.8333333333333334
time	temps	0.9
time	fois	0.8333333333333334
time	heure	0.7
tin	botedeconserve	0.6666666666666666
tip	pointe	0.7
tip	conseil	0.8333333333333334
tire	pneumatique	0.6
tissue	tissu	0.8333333333333334
tissue	mouchoir	0.6
title	titre	0.9
toad	crapaud	0.8333333333333334
tobacco	tabac	0.9
toe	doigt	0.8333333333333334
toilet	lavabo	0.8333333333333334
toll	péage	0.8333333333333334
tomato	tomate	0.8333333333333334
ton	tonne	0.9
tongue	langue	0.9
tonne	tonne	0.9
sort	classe	0.8333333333333334
soul	me	0.9
sound	son	0.9
south	sud	0.9
southeast	sudest	0.6
sovereign	souverain	0.9
sovereignty	souveraineté	0.9
space	espace	0.9
spade	épée	0.6
Spaniard	espagnol	0.8333333333333334
Spanish	espagnol	0.7
spark	étincelle	0.8333333333333334
sparrow	moineau	0.7
species	espèce	0.9
speech	discours	0.9
speed	vélocité	0.8333333333333334
speed	vitesse	0.9
spelling	ortographie	0.8333333333333334
sphere	cadran	0.8333333333333334
sphere	sphère	0.8333333333333334
spider	araignée	0.9
spirit	alcool	0.6
spirit	esprit	0.9
sponge	éponge	0.8333333333333334
sport	sport	0.9
spot	grain	0.8333333333333334
spot	place	0.7
spot	site	0.8333333333333334
spot	endroit	0.7
spot	lieu	0.7
spot	tache	0.7
sprain	foulure	0.8333333333333334
spring	source	0.8333333333333334
spring	printemps	0.8333333333333334
spy	barbouze	0.8333333333333334
spy	espion	0.9
square	poste	0.8333333333333334
square	place	0.9
stadium	stade	0.8333333333333334
staff	personnel	0.8333333333333334
stage	plateau	0.8333333333333334
stage	étape	0.8333333333333334
staircase	échelle	0.9
staircase	escalier	0.9
stake	participation	0.8333333333333334
star	étoile	0.8333333333333334
star	vedette	0.8333333333333334
start	sortie	0.8333333333333334
start	arraché	0.8333333333333334
start	départ	0.8333333333333334
start	début	0.9
start	issue	0.8333333333333334
start	principe	0.6
starvation	faim	0.6
state	état	0.9
state	etat	0.9
statement	déclaration	0.9
station	gare	0.8333333333333334
station	saison	0.8333333333333334
station	station	0.7
stay	séjour	0.8333333333333334
steak	bifteck	0.8333333333333334
steam	vapeur	0.8333333333333334
steel	acier	0.9
stem	racine	0.8333333333333334
step	pas	0.9
stern	poupe	0.8333333333333334
stick	bton	0.8333333333333334
stick	poteau	0.7
stimulation	stimulation	0.8333333333333334
stock	stock	0.7
stockholder	actionnaire	0.8333333333333334
stocking	moyenne	0.5333333333333333
stomach	estomac	0.9
stone	caillou	0.9
stone	pierre	0.9
stop	arrt	0.8333333333333334
store	magasin	0.7
store	boutique	0.8333333333333334
storm	tempte	0.9
storm	tourmente	0.9
story	récit	0.6
story	histoire	0.8333333333333334
stove	cuisine	0.8333333333333334
straw	paille	0.8333333333333334
strawberry	fraise	0.9
stream	courant	0.7
street	rue	0.9
strength	force	0.9
stress	tension	0.8333333333333334
stress	stress	0.8333333333333334
stress	accent	0.7
stretcher	couchette	0.8333333333333334
strike	coup	0.5
strike	grève	0.9
string	corde	0.9
stripe	trait	0.6
stroke	trait	0.8333333333333334
stroke	coup	0.8333333333333334
stroke	attaque	0.8333333333333334
struggle	lutte	0.8333333333333334
stucco	stuc	0.7
student	élève	0.8333333333333334
student	étudiant	0.9
study	étude	0.9
stuff	matériel	0.7
style	style	0.9
subject	matière	0.8333333333333334
subject	affaire	0.7
subject	thème	0.8333333333333334
subject	sujet	0.9
submarine	sousmarin	0.8333333333333334
substance	substance	0.9
substantive	substantif	0.9
substitute	remplaçant	0.8333333333333334
subway	métro	0.8333333333333334
subway	mètre	0.6
success	succès	0.9
success	réussite	0.8333333333333334
sugar	sucre	0.9
suicide	suicide	0.8333333333333334
suit	procès	0.6
suit	robe	0.8333333333333334
suitcase	valise	0.8333333333333334
sum	somme	0.8333333333333334
summer	été	0.9
sun	soleil	0.8333333333333334
Sunday	dimanche	0.9
support	support	0.7
support	soutien	0.8333333333333334
surface	surface	0.9
surgery	chirurgie	0.9
surprise	surprise	0.8333333333333334
sweat	sueur	0.8333333333333334
sweet	friandise	0.8333333333333334
sweet	sucrerie	0.6666666666666666
sweet	gourmandise	0.9
swimming	nage	0.8333333333333334
swimming	natation	0.8333333333333334
swing	saute	0.8333333333333334
swing	oscillation	0.8333333333333334
swing	changement	0.8333333333333334
sword	épée	0.9
syllable	syllabe	0.8333333333333334
symbol	symbole	0.9
symmetry	symétrie	0.8333333333333334
sympathy	sympathie	0.6666666666666666
symptom	symptme	0.9
synthesis	synthèse	0.8333333333333334
system	système	0.8333333333333334
table	table	0.9
taboo	tabou	0.6
tactic	tactique	0.8333333333333334
tail	queue	0.9
talent	talent	0.9
task	tche	0.9
task	travail	0.5
taste	got	0.9
taste	dégustation	0.6
taxi	taxi	0.8333333333333334
tea	thé	0.9
team	personnel	0.5
team	équipement	0.8333333333333334
team	équipe	0.9
tear	larme	0.9
technician	technicien	0.8333333333333334
technology	technologie	0.9
telegram	télégramme	0.8333333333333334
telephone	téléphone	0.9
telescope	télescope	0.8333333333333334
television	télé	0.8333333333333334
television	téléviseur	0.8333333333333334
television	télévision	0.9
template	personnel	0.5
template	patron	0.5333333333333333
temple	temple	0.9
temptation	tentation	0.8333333333333334
ten	dizaine	0.9
tendency	tendance	0.8333333333333334
tent	tente	0.8333333333333334
tent	boutique	0.6
term	mandat	0.5333333333333333
term	terme	0.9
terror	terreur	0.8333333333333334
terrorist	terroriste	0.8333333333333334
test	épreuve	0.8333333333333334
test	essai	0.8333333333333334
test	test	0.8333333333333334
test	preuve	0.8333333333333334
testimony	attestation	0.8333333333333334
testimony	témoignage	0.8333333333333334
texture	texture	0.8333333333333334
theft	vol	0.8333333333333334
theme	thème	0.8333333333333334
theme	sujet	0.5333333333333333
theology	théologie	0.8333333333333334
theory	théorie	0.9
thermometer	thermomètre	0.8333333333333334
thesis	thèse	0.9
thickness	épaisseur	0.8333333333333334
thief	voleur	0.9
thigh	cuisse	0.6
third	tiers	0.9
thirst	soif	0.8333333333333334
thought	pensée	0.9
thousand	millier	0.9
thread	fil	0.9
threat	menace	0.9
threshold	seuil	0.9
throat	gorge	0.9
throne	trne	0.9
thumb	pouce	0.9
Thursday	jeudi	0.9
ticket	billet	0.9
ticket	entrée	0.6666666666666666
tide	marée	0.8333333333333334
tie	cravate	0.8333333333333334
tie	lien	0.6666666666666666
tiger	tigre	0.8333333333333334
time	temps	0.9
time	fois	0.8333333333333334
time	heure	0.7
tin	botedeconserve	0.6666666666666666
tip	pointe	0.7
tip	conseil	0.8333333333333334
tire	pneumatique	0.6
tissue	tissu	0.8333333333333334
tissue	mouchoir	0.6
title	titre	0.9
toad	crapaud	0.8333333333333334
tobacco	tabac	0.9
toe	doigt	0.8333333333333334
toilet	lavabo	0.8333333333333334
toll	péage	0.8333333333333334
tomato	tomate	0.8333333333333334
ton	tonne	0.9
tongue	langue	0.9
tonne	tonne	0.9
tool	instrument	0.5333333333333333
tool	outil	0.9
tooth	dent	0.9
topic	thème	0.8333333333333334
topic	sujet	0.5333333333333333
torch	lanterne	0.8333333333333334
total	total	0.8333333333333334
tour	tour	0.4666666666666667
tour	visite	0.6666666666666666
tourist	touriste	0.8333333333333334
tournament	tournoi	0.8333333333333334
towel	essuiemains	0.9
tower	tour	0.8333333333333334
town	ville	0.9
town	cité	0.9
toy	jouet	0.9
tractor	tracteur	0.8333333333333334
trade	commerce	0.9
tradition	tradition	0.9
traffic	trafic	0.8333333333333334
traffic	transit	0.9
tragedy	tragédie	0.9
train	train	0.8333333333333334
trainer	entraneur	0.8333333333333334
trainer	coach	0.8333333333333334
training	formation	0.8333333333333334
transfer	virement	0.8333333333333334
transfer	transfert	0.8333333333333334
transformation	transformation	0.9
translation	traduction	0.9
translator	traducteur	0.8333333333333334
transport	transport	0.8333333333333334
transportation	transport	0.8333333333333334
trap	piège	0.8333333333333334
trauma	trauma	0.8333333333333334
tray	plate	0.9
treasure	trésor	0.9
treasurer	trésorier	0.6666666666666666
treatment	traitement	0.8333333333333334
tree	arbre	0.9
tremor	tremblement	0.8333333333333334
triangle	triangle	0.9
trip	voyage	0.8333333333333334
trouble	problème	0.8333333333333334
trousers	pantalon	0.8333333333333334
truce	trve	0.8333333333333334
truck	camion	0.9
trunk	tronc	0.9
truth	vérité	0.9
tube	tuyau	0.9
tube	métro	0.6666666666666666
tube	mètre	0.6
Tuesday	mardi	0.9
tumor	tumeur	0.8333333333333334
tunnel	tunnel	0.8333333333333334
Turkish	turc	0.8333333333333334
turtle	tortue	0.8333333333333334
TV	télé	0.8333333333333334
TV	télévision	0.9
twin	jumeau	0.7
typhoon	typhon	0.8333333333333334
tyre	pneumatique	0.8333333333333334
umbrella	parapluie	0.8333333333333334
uncle	oncle	0.9
underground	métro	0.5
understanding	compréhension	0.8333333333333334
understanding	entendement	0.6666666666666666
unemployment	chmage	0.8333333333333334
union	syndicat	0.8333333333333334
union	union	0.8333333333333334
unit	unité	0.9
universe	univers	0.9
university	université	0.9
urge	essor	0.8333333333333334
urge	élan	0.5
urge	impulsion	0.8333333333333334
urine	urine	0.8333333333333334
use	usage	0.9
use	utilisation	0.6
user	utilisateur	0.9
usufruct	usufruit	0.8333333333333334
vacation	vacance	0.8333333333333334
vacation	vacances	0.8333333333333334
vacuum	vide	0.5333333333333333
vagina	vagin	0.8333333333333334
valley	vallée	0.8333333333333334
valve	soupape	0.8333333333333334
vampire	vampire	0.8333333333333334
van	fourgonnette	0.8333333333333334
van	fourgon	0.8333333333333334
vandalism	vandalisme	0.8333333333333334
vanity	vanité	0.8333333333333334
vapour	vapeur	0.7
variable	variable	0.6
vase	pichet	0.8333333333333334
vase	vase	0.8333333333333334
vegetable	végétal	0.8333333333333334
vegetable	légume	0.8333333333333334
vehicle	véhicule	0.9
veil	voile	0.8333333333333334
vein	veine	0.9
velocity	vélocité	0.8333333333333334
velocity	vitesse	0.9
velvet	velours	0.8333333333333334
verb	verbe	0.9
vessel	navire	0.5333333333333333
vessel	bateau	0.9
vest	gilet	0.9
vet	vétérinaire	0.4666666666666667
veto	veto	0.8333333333333334
victory	victoire	0.9
video	vidéo	0.6666666666666666
view	vue	0.8333333333333334
vinegar	vinaigre	0.8333333333333334
vineyard	vigne	0.8333333333333334
violence	violence	0.9
violin	violon	0.9
virtue	vertu	0.8333333333333334
visit	visite	0.8333333333333334
vivacity	vivacité	0.6666666666666666
vixen	renard	0.8333333333333334
vocabulary	vocabulaire	0.8333333333333334
vocation	vocation	0.9
vodka	vodka	0.8333333333333334
voice	voix	0.9
volcano	volcan	0.8333333333333334
volume	tome	0.8333333333333334
volume	volume	0.9
volunteer	volontaire	0.9
vote	vote	0.8333333333333334
vote	voeu	0.8333333333333334
voyage	voyage	0.9
wage	salaire	0.9
wagon	char	0.8333333333333334
waistcoat	gilet	0.9
waiter	steward	0.9
waiter	serveur	0.5
waiter	garçon	0.9
walk	promenade	0.8333333333333334
walk	balade	0.8333333333333334
walk	marche	0.5
wallet	portefeuille	0.8333333333333334
walnut	noix	0.8333333333333334
war	guerre	0.8333333333333334
warehouse	magasin	0.7
warehouse	entrept	0.8333333333333334
warning	avertissement	0.8333333333333334
warning	avis	0.7
waste	résidu	0.7
waste	déchet	0.7
watch	montre	0.8333333333333334
watch	horloge	0.8333333333333334
water	eau	0.9
waterfall	cascade	0.8333333333333334
watt	watt	0.8333333333333334
wave	onde	0.9
wave	vague	0.9
wave	flot	0.8333333333333334
wax	cire	0.7
way	manière	0.7
way	voie	0.6
way	chemin	0.9
way	mode	0.6
way	façon	0.8333333333333334
weakness	faiblesse	0.8333333333333334
wealth	richesse	0.9
weapon	arme	0.8333333333333334
wear	usure	0.8333333333333334
weather	temps	0.8333333333333334
web	web	0.8333333333333334
wedding	mariage	0.8333333333333334
Wednesday	mercredi	0.9
week	semaine	0.9
west	occident	0.6
west	ouest	0.9
whale	baleine	0.9
wheat	blé	0.9
wheat	froment	0.9
wheel	roue	0.9
wheel	étrave	0.9
wheel	volant	0.8333333333333334
whiskey	whisky	0.6
whisky	whisky	0.8333333333333334
whistle	sifflet	0.8333333333333334
white	blanc	0.8333333333333334
white	cible	0.8333333333333334
widow	veuf	0.5333333333333333
widower	veuf	0.9
width	large	0.8333333333333334
wife	femme	0.8333333333333334
wife	époux	0.6
will	volonté	0.9
will	testament	0.8333333333333334
wind	vent	0.9
window	fentre	0.9
wine	vin	0.9
wing	aile	0.8333333333333334
winter	hiver	0.9
wire	fil	0.6666666666666666
wire	fildefer	0.8333333333333334
wire	cble	0.6
wisdom	sagesse	0.5333333333333333
wisdom	bonsens	0.8333333333333334
witch	sorcière	0.8333333333333334
witness	témoin	0.9
wolf	loup	0.9
woman	femme	0.8333333333333334
wonder	merveille	0.8333333333333334
wood	bois	0.9
wood	fort	0.9
wool	laine	0.9
word	parole	0.8333333333333334
word	mot	0.9
work	oeuvre	0.7
work	labeur	0.8333333333333334
work	travail	0.9
work	boulot	0.6666666666666666
work	ouvrage	0.8333333333333334
work	emploi	0.9
worker	ouvrier	0.8333333333333334
worker	travailleur	0.8333333333333334
workshop	atelier	0.8333333333333334
world	monde	0.9
worry	préoccupation	0.8333333333333334
worry	souci	0.8333333333333334
worship	adoration	0.8333333333333334
worth	valeur	0.8333333333333334
wound	blessure	0.9
wrist	poignet	0.8333333333333334
wrist	poupée	0.8333333333333334
writer	écrivain	0.9
yacht	yacht	0.9
yard	cour	0.8333333333333334
youth	jeunesse	0.9
zeal	jalousie	0.8333333333333334
zeal	zèle	0.8333333333333334
zebra	zèbre	0.8333333333333334
zero	zéro	0.6
zone	zone	0.8333333333333334
zoo	zoo	0.6666666666666666
