abandonment	abandon	0.8333333333333334
abbot	abbé	0.8333333333333334
abdomen	abdomen	0.8333333333333334
abolition	abolition	0.7
abortion	avortement	0.6
absence	absence	0.9
abstention	abstention	0.8333333333333334
abuse	abus	0.9
acceleration	accélération	0.8333333333333334
accelerator	accélérateur	0.8333333333333334
accent	accent	0.8333333333333334
access	accès	0.9
accessory	accessoire	0.6666666666666666
accident	accident	0.9
accountancy	comptabilité	0.7
accumulation	accumulation	0.8333333333333334
ace	as	0.8333333333333334
acid	acide	0.8333333333333334
action	action	0.9
act	acte	0.8333333333333334
act	loi	0.8333333333333334
act	action	0.6
addiction	dépendance	0.6666666666666666
addition	addition	0.7
address	adresse	0.8333333333333334
adjective	adjectif	0.9
administrator	administrateur	0.8333333333333334
admiration	admiration	0.9
adverb	adverbe	0.9
advertisement	annonce	0.8333333333333334
advice	conseil	0.9
adviser	conseiller	0.8333333333333334
aeroplane	avion	0.8333333333333334
affirmation	affirmation	0.9
agony	agonie	0.8333333333333334
agreement	contrat	0.8333333333333334
agreement	accord	0.9
agriculture	agriculture	0.8333333333333334
air	air	0.8333333333333334
airplane	avion	0.9
airport	aéroport	0.9
alchemy	alchimie	0.8333333333333334
alcoholic	alcoolique	0.5
alfalfa	luzerne	0.7
allegory	allégorie	0.8333333333333334
alligator	alligator	0.6666666666666666
alloy	alliage	0.8333333333333334
almond	amande	0.9
alphabet	alphabet	0.8333333333333334
alternative	alternative	0.8333333333333334
altitude	altitude	0.8333333333333334
aluminium	aluminium	0.8333333333333334
aluminum	aluminium	0.8333333333333334
amateur	amateur	0.8333333333333334
ambiguity	ambiguïté	0.6666666666666666
ambition	ambition	0.9
amount	montant	0.8333333333333334
analysis	analyse	0.8333333333333334
analyst	analyste	0.8333333333333334
anchor	ancre	0.8333333333333334
anchovy	anchois	0.8333333333333334
angel	ange	0.9
anger	colère	0.7
angle	angle	0.9
animal	animal	0.8333333333333334
ankle	cheville	0.8333333333333334
anniversary	anniversaire	0.9
anomaly	anomalie	0.8333333333333334
answer	réponse	0.9
anthropology	anthropologie	0.8333333333333334
ant	fourmi	0.9
apartment	appartement	0.9
ape	singe	0.6
appendix	appendice	0.9
apple	pomme	0.9
apricot	abricot	0.8333333333333334
April	avril	0.8333333333333334
archaeology	archéologie	0.8333333333333334
architect	architecte	0.8333333333333334
architecture	architecture	0.8333333333333334
arch	arche	0.9
area	aire	0.9
Argentinian	argentin	0.7
argument	argument	0.9
arithmetic	arithmétique	0.8333333333333334
armistice	armistice	0.7
arm	arme	0.7
arm	bras	0.9
army	armée	0.9
arrow	flèche	0.9
artery	artère	0.9
artichoke	artichaut	0.8333333333333334
art	art	0.9
ashtray	cendrier	0.9
aspect	aspect	0.8333333333333334
ass	cul	0.6
asteroid	astéroïde	0.8333333333333334
astronaut	astronaute	0.8333333333333334
atmosphere	atmosphère	0.9
atmosphere	ambiance	0.5
atrocity	atrocité	0.7
attack	attaque	0.9
attempt	tentative	0.8333333333333334
attribute	attribut	0.7
aubergine	aubergine	0.8333333333333334
audacity	audace	0.7
aunt	tante	0.8333333333333334
authenticity	authenticité	0.6666666666666666
authority	autorité	0.9
author	auteur	0.8333333333333334
autonomy	autonomie	0.9
autopsy	autopsie	0.8333333333333334
autumn	automne	0.9
availability	disponibilité	0.6666666666666666
avalanche	avalanche	0.9
average	moyenne	0.8333333333333334
avocado	avocat	0.8333333333333334
axis	axe	0.9
baby	bébé	0.8333333333333334
bachelor	célibataire	0.6
background	fond	0.8333333333333334
back	dos	0.9
back	revers	0.8333333333333334
back	derrière	0.6666666666666666
baker	boulanger	0.8333333333333334
bakery	boulangerie	0.8333333333333334
balance	équilibre	0.9
balcony	balcon	0.8333333333333334
ball	boule	0.7
ball	balle	0.9
ball	ballon	0.9
banana	banane	0.9
bank	banque	0.5333333333333333
banquet	banquet	0.8333333333333334
barley	orge	0.7
bar	barre	0.6666666666666666
bar	bar	0.8333333333333334
bar	barrière	0.7
base	base	0.8333333333333334
basilica	basilique	0.8333333333333334
basil	basilic	0.6666666666666666
basketball	basketball	0.9
basket	panier	0.6
Basque	basque	0.8333333333333334
bath	baignoire	0.9
bath	bain	0.8333333333333334
bathroom	toilette	0.8333333333333334
bathroom	salledebain	0.6666666666666666
battery	batterie	0.8333333333333334
battle	bataille	0.8333333333333334
bay	baie	0.8333333333333334
BBC	BBC	0.6666666666666666
beach	plage	0.9
beam	poutre	0.9
bean	haricot	0.9
beard	barbe	0.8333333333333334
bear	ours	0.9
bed	lit	0.9
bee	abeille	0.9
beer	bière	0.9
beginning	début	0.9
beginning	commencement	0.6666666666666666
behaviour	comportement	0.9
belief	croyance	0.9
belly	ventre	0.8333333333333334
belt	ceinture	0.8333333333333334
bench	banc	0.8333333333333334
benefit	bénéfice	0.8333333333333334
berry	baie	0.8333333333333334
beverage	boisson	0.6
bibliography	bibliographie	0.8333333333333334
bicycle	vélo	0.8333333333333334
bicycle	bicyclette	0.8333333333333334
bike	vélo	0.8333333333333334
bikini	bikini	0.8333333333333334
billion	milliard	0.6666666666666666
bill	note	0.5
bill	facture	0.7
biography	biographie	0.8333333333333334
bird	oiseau	0.9
birthday	anniversaire	0.8333333333333334
birth	naissance	0.9
bit	bit	0.8333333333333334
bitterness	amertume	0.8333333333333334
blackmail	chantage	0.8333333333333334
black	noir	0.8333333333333334
blanket	couverture	0.6666666666666666
blast	explosion	0.9
block	blocage	0.7
block	bloc	0.9
blood	sang	0.9
blow	coup	0.9
blue	bleu	0.7
body	corps	0.9
bomb	bombe	0.8333333333333334
bone	os	0.9
book	livre	0.9
boot	botte	0.8333333333333334
border	bord	0.8333333333333334
border	frontière	0.8333333333333334
boredom	ennui	0.8333333333333334
boss	chef	0.9
boxing	boxe	0.8333333333333334
boy	garçon	0.9
bracelet	bracelet	0.6
brain	cerveau	0.9
brake	frein	0.9
branch	branche	0.9
brand	marque	0.8333333333333334
bread	pain	0.9
breast	sein	0.8333333333333334
breast	poitrine	0.8333333333333334
brewery	brasserie	0.9
bridge	pont	0.9
bronze	bronze	0.9
brook	ruisseau	0.8333333333333334
brother	frère	0.9
browser	navigateur	0.6666666666666666
brush	brosse	0.8333333333333334
bubble	bulle	0.6666666666666666
bucket	seau	0.8333333333333334
building	construction	0.8333333333333334
bullet	balle	0.8333333333333334
bull	taureau	0.8333333333333334
bureau	agence	0.8333333333333334
butcher	boucher	0.7
butterfly	papillon	0.9
butter	beurre	0.8333333333333334
buttock	fesse	0.8333333333333334
button	bouton	0.9
buyer	acheteur	0.6666666666666666
cabbage	chou	0.8333333333333334
calculus	calcul	0.8333333333333334
calendar	calendrier	0.9
campaign	campagne	0.9
canal	canal	0.8333333333333334
candidate	candidat	0.9
candle	bougie	0.8333333333333334
candy	bonbon	0.8333333333333334
cannon	canon	0.9
canton	canton	0.8333333333333334
capitalism	capitalisme	0.9
capital	capital	0.6666666666666666
capital	capitale	0.8333333333333334
carbon	carbone	0.9
cardinal	cardinal	0.8333333333333334
card	carte	0.9
career	carrière	0.8333333333333334
carpet	tapis	0.9
carpet	tapisserie	0.5333333333333333
carp	carpe	0.8333333333333334
carrot	carotte	0.9
case	cas	0.9
cashier	caissier	0.8333333333333334
Catalan	catalan	0.7
catalogue	catalogue	0.9
catastrophe	catastrophe	0.9
category	catégorie	0.9
cathedral	cathédrale	0.8333333333333334
cat	chat	0.9
cause	cause	0.6666666666666666
cedar	cèdre	0.8333333333333334
ceiling	plafond	0.9
cell	cellule	0.9
cemetery	cimetière	0.9
censorship	censure	0.6666666666666666
census	recensement	0.8333333333333334
centimetre	centimètre	0.9
cent	centime	0.5
century	siècle	0.9
cereal	céréale	0.7
certainty	certitude	0.8333333333333334
chair	chaise	0.9
champagne	champagne	0.8333333333333334
champion	champion	0.9
championship	championnat	0.8333333333333334
chance	chance	0.5
change	changement	0.9
chaos	chaos	0.8333333333333334
chapel	chapelle	0.9
character	personnage	0.8333333333333334
character	caractère	0.9
charge	charge	0.8333333333333334
charity	charité	0.8333333333333334
cheek	joue	0.9
cheese	fromage	0.8333333333333334
chemistry	chimie	0.8333333333333334
chest	poitrine	0.9
chestnut	marron	0.6
chicken	poulet	0.9
chicken	poule	0.5
child	enfant	0.8333333333333334
chimney	cheminée	0.7
Chinese	chinois	0.7
chocolate	chocolat	0.9
choice	choix	0.8333333333333334
choreography	chorégraphie	0.8333333333333334
Christian	chrétien	0.8333333333333334
chronometer	chronomètre	0.8333333333333334
church	église	0.9
cigarette	cigarette	0.8333333333333334
cigar	cigare	0.9
cinema	cinéma	0.8333333333333334
circle	cercle	0.8333333333333334
circumference	circonférence	0.8333333333333334
citizen	citoyen	0.9
city	ville	0.9
clay	argile	0.9
click	clic	0.6666666666666666
cliff	falaise	0.7
climate	climat	0.8333333333333334
climbing	escalade	0.6666666666666666
clock	horloge	0.9
cloth	étoffe	0.8333333333333334
cloth	tissu	0.4666666666666667
cloud	nuage	0.9
clown	clown	0.9
club	club	0.8333333333333334
coat	manteau	0.8333333333333334
cocaine	cocaïne	0.8333333333333334
cock	coq	0.7
cocktail	cocktail	0.7
code	code	0.9
cod	morue	0.8333333333333334
coefficient	coefficient	0.8333333333333334
coffee	café	0.9
coin	monnaie	0.8333333333333334
cold	rhume	0.8333333333333334
cold	froid	0.8333333333333334
collaboration	collaboration	0.8333333333333334
collar	col	0.6666666666666666
collar	collet	0.7
colonel	colonel	0.8333333333333334
colony	colonie	0.9
comic	comique	0.8333333333333334
comment	commentaire	0.8333333333333334
commitment	engagement	0.8333333333333334
community	communauté	0.9
company	compagnie	0.8333333333333334
company	entreprise	0.7
compensation	indemnisation	0.7
competition	compétition	0.8333333333333334
composition	composition	0.8333333333333334
computer	ordinateur	0.8333333333333334
concept	concept	0.8333333333333334
concern	préoccupation	0.8333333333333334
concrete	béton	0.8333333333333334
confession	confession	0.5333333333333333
confrontation	confrontation	0.6666666666666666
conjugation	conjugaison	0.8333333333333334
conjunction	conjonction	0.8333333333333334
connection	connexion	0.8333333333333334
constellation	constellation	0.8333333333333334
constitution	constitution	0.9
consul	consul	0.9
consumption	consommation	0.8333333333333334
contact	contact	0.9
contempt	mépris	0.8333333333333334
content	contenu	0.8333333333333334
contest	concours	0.9
context	contexte	0.9
continent	continent	0.9
contract	contrat	0.9
contradiction	contradiction	0.8333333333333334
contribution	contribution	0.9
cookie	biscuit	0.8333333333333334
cork	liège	0.8333333333333334
corner	coin	0.9
corpse	cadavre	0.9
corridor	corridor	0.5333333333333333
corridor	couloir	0.9
cotton	coton	0.8333333333333334
cough	toux	0.8333333333333334
country	pays	0.8333333333333334
county	comté	0.8333333333333334
couple	couple	0.9
couple	paire	0.9
coupon	coupon	0.8333333333333334
cousin	cousin	0.8333333333333334
cover	couverture	0.9
cow	vache	0.7
crab	crabe	0.8333333333333334
crane	grue	0.9
creation	création	0.9
creativity	créativité	0.6666666666666666
creator	créateur	0.8333333333333334
crew	équipage	0.9
crime	crime	0.9
crisis	crise	0.9
criterion	critère	0.9
cross	croix	0.9
crown	couronne	0.8333333333333334
crumb	mie	0.8333333333333334
crusade	croisade	0.6666666666666666
cucumber	concombre	0.8333333333333334
culture	culture	0.8333333333333334
cup	coupe	0.8333333333333334
cup	tasse	0.9
currency	monnaie	0.7
current	courant	0.8333333333333334
curtain	rideau	0.8333333333333334
curve	courbe	0.9
cycle	cycle	0.9
damage	dommage	0.8333333333333334
dance	danse	0.8333333333333334
danger	danger	0.9
darkness	obscurité	0.8333333333333334
date	date	0.9
dawn	aube	0.6
day	journée	0.8333333333333334
day	jour	0.9
dean	doyen	0.8333333333333334
death	mort	0.8333333333333334
death	morte	0.5333333333333333
debate	débat	0.9
debtor	débiteur	0.8333333333333334
decade	décennie	0.8333333333333334
December	décembre	0.9
decree	décret	0.9
defeat	défaite	0.8333333333333334
degree	degré	0.9
delay	retard	0.8333333333333334
delay	délai	0.8333333333333334
democracy	démocratie	0.9
demonstration	manifestation	0.8333333333333334
demonstration	démonstration	0.8333333333333334
density	densité	0.9
depression	dépression	0.9
deputy	député	0.9
desert	désert	0.9
desire	désir	0.9
dessert	dessert	0.8333333333333334
destiny	destin	0.6
destiny	destination	0.6
detail	détail	0.9
devil	diable	0.9
diagnosis	diagnostic	0.5333333333333333
dialogue	dialogue	0.9
diamond	diamant	0.9
diarrhea	diarrhée	0.6666666666666666
dictator	dictateur	0.8333333333333334
dictatorship	dictature	0.8333333333333334
dictionary	dictionnaire	0.9
difference	différence	0.9
difficulty	difficulté	0.8333333333333334
digestion	digestion	0.8333333333333334
digit	chiffre	0.8333333333333334
dignity	dignité	0.9
dimension	dimension	0.9
dinosaur	dinosaure	0.8333333333333334
disagreement	désaccord	0.7
disaster	désastre	0.8333333333333334
disc	disque	0.9
discount	rabais	0.8333333333333334
discourse	discours	0.8333333333333334
discovery	découverte	0.6
discussion	discussion	0.8333333333333334
disdain	dédain	0.8333333333333334
dish	assiette	0.8333333333333334
disk	disque	0.9
distance	distance	0.9
district	district	0.8333333333333334
dividend	dividende	0.7
division	division	0.9
divorce	divorce	0.9
doctor	docteur	0.8333333333333334
doctor	médecin	0.9
doctrine	doctrine	0.8333333333333334
dog	chien	0.9
dollar	dollar	0.9
doll	poupée	0.8333333333333334
donation	donation	0.8333333333333334
dot	point	0.9
doubt	doute	0.8333333333333334
download	téléchargement	0.7
dowry	dot	0.8333333333333334
dozen	douzaine	0.8333333333333334
dragon	dragon	0.8333333333333334
draw	tirageausort	0.8333333333333334
dress	robe	0.8333333333333334
drink	boissonalcoolisée	0.6666666666666666
drink	boisson	0.9
driver	chauffeur	0.5333333333333333
driver	conducteur	0.8333333333333334
drop	goutte	0.7
drought	sécheresse	0.8333333333333334
drug	drogue	0.8333333333333334
drum	tambour	0.8333333333333334
duck	canard	0.8333333333333334
duel	duel	0.9
duke	duc	0.9
dusk	crépuscule	0.9
dust	poussière	0.8333333333333334
Dutch	hollandais	0.8333333333333334
duty	devoir	0.9
dwarf	nain	0.8333333333333334
dye	teinture	0.7
dynamics	dynamique	0.9
eagle	aigle	0.9
ear	oreille	0.9
earth	terre	0.9
ease	facilité	0.8333333333333334
east	est	0.9
echo	écho	0.8333333333333334
ecology	écologie	0.9
economy	économie	0.9
edge	bord	0.8333333333333334
election	élection	0.8333333333333334
electricity	électricité	0.9
electron	électron	0.8333333333333334
elegance	élégance	0.8333333333333334
element	élément	0.9
elephant	éléphant	0.9
elite	élite	0.7
embryo	embryon	0.8333333333333334
emerald	émeraude	0.8333333333333334
emperor	empereur	0.8333333333333334
empire	empire	0.9
employee	employé	0.7
encouragement	encouragement	0.8333333333333334
encyclopaedia	encyclopédie	0.8333333333333334
end	fin	0.8333333333333334
enemy	ennemi	0.9
energy	énergie	0.9
engine	moteur	0.8333333333333334
English	anglais	0.8333333333333334
enterprise	entreprise	0.8333333333333334
entry	entrée	0.8333333333333334
envelope	enveloppe	0.8333333333333334
envy	envie	0.8333333333333334
episode	épisode	0.9
epoch	époque	0.8333333333333334
equality	égalité	0.8333333333333334
equation	équation	0.8333333333333334
equilibrium	équilibre	0.9
era	époque	0.4666666666666667
era	ère	0.8333333333333334
essay	essai	0.8333333333333334
establishment	établissement	0.8333333333333334
estimate	estimation	0.8333333333333334
eternity	éternité	0.9
euro	euro	0.8333333333333334
European	européen	0.9
evacuation	évacuation	0.8333333333333334
evaporation	évaporation	0.8333333333333334
eve	veille	0.5
event	évènement	0.6666666666666666
event	événement	0.8333333333333334
evil	mal	0.8333333333333334
evolution	évolution	0.9
example	exemple	0.9
exchange	changement	0.8333333333333334
exchange	échange	0.9
excursion	excursion	0.9
excuse	excuse	0.8333333333333334
execution	exécution	0.8333333333333334
exhibit	exposition	0.8333333333333334
existence	existence	0.9
exodus	exode	0.8333333333333334
experience	expérience	0.9
experiment	expérience	0.8333333333333334
explanation	explication	0.9
explosion	explosion	0.9
expression	expression	0.9
extension	extension	0.8333333333333334
eyebrow	sourcil	0.9
eyelash	cil	0.8333333333333334
face	gueule	0.6666666666666666
face	visage	0.8333333333333334
face	face	0.8333333333333334
fact	fait	0.9
factory	usine	0.9
failure	échec	0.8333333333333334
fair	foire	0.9
faith	foi	0.8333333333333334
fall	chute	0.8333333333333334
family	famille	0.9
fan	ventilateur	0.8333333333333334
fan	éventail	0.9
farm	ferme	0.8333333333333334
fascism	fascisme	0.8333333333333334
fashion	mode	0.8333333333333334
fate	destin	0.8333333333333334
fate	destination	0.6
father	père	0.9
fauna	faune	0.8333333333333334
faun	faune	0.4666666666666667
favour	faveur	0.8333333333333334
fear	peur	0.9
feather	plume	0.9
February	février	0.9
federation	fédération	0.9
feeling	sensation	0.9
feeling	sentiment	0.9
female	femelle	0.9
feminism	féminisme	0.8333333333333334
fertility	fertilité	0.8333333333333334
festival	festival	0.8333333333333334
feudalism	féodalisme	0.7
fever	fièvre	0.9
field	champ	0.9
fight	bagarre	0.6666666666666666
fight	bataille	0.5333333333333333
fight	combat	0.9
fight	lutte	0.8333333333333334
file	fichier	0.8333333333333334
file	lime	0.8333333333333334
finance	finance	0.9
fine	amende	0.8333333333333334
finger	doigt	0.9
fire	incendie	0.8333333333333334
fire	feu	0.9
fireplace	cheminée	0.8333333333333334
fir	sapin	0.9
fish	poisson	0.9
fist	poing	0.8333333333333334
flag	drapeau	0.8333333333333334
flame	flamme	0.9
flaw	défaut	0.8333333333333334
flood	inondation	0.8333333333333334
floor	sol	0.8333333333333334
flora	flore	0.8333333333333334
flour	farine	0.9
flower	fleur	0.8333333333333334
flow	flux	0.8333333333333334
fluid	fluide	0.6666666666666666
flu	grippe	0.9
fly	mouche	0.8333333333333334
focus	foyer	0.8333333333333334
foe	ennemi	0.8333333333333334
fog	brouillard	0.9
folder	dossier	0.5
footballer	footballeur	0.8333333333333334
foot	pied	0.9
force	force	0.9
forehead	front	0.8333333333333334
foreigner	étranger	0.8333333333333334
fork	fourchette	0.8333333333333334
fork	fourche	0.6666666666666666
formula	formule	0.8333333333333334
fortnight	quinzaine	0.8333333333333334
forum	forum	0.8333333333333334
foundation	fondation	0.9
fraction	fraction	0.8333333333333334
fracture	fracture	0.8333333333333334
franc	franc	0.6
freedom	liberté	0.9
French	français	0.8333333333333334
frequency	fréquence	0.8333333333333334
Friday	vendredi	0.9
friend	ami	0.9
friendship	amitié	0.9
frog	grenouille	0.8333333333333334
fruit	fruit	0.9
function	fonction	0.9
fundamentalism	fondamentalisme	0.8333333333333334
future	futur	0.9
future	avenir	0.8333333333333334
gain	gain	0.8333333333333334
game	jeu	0.9
garden	jardin	0.9
garlic	ail	0.8333333333333334
GDP	PIB	0.6666666666666666
gender	genre	0.8333333333333334
gene	gène	0.8333333333333334
general	général	0.8333333333333334
genocide	génocide	0.9
genome	génome	0.6666666666666666
genre	genre	0.8333333333333334
geography	géographie	0.9
German	allemand	0.8333333333333334
germ	germe	0.8333333333333334
gesture	geste	0.9
giant	géant	0.8333333333333334
gift	donation	0.5
glacier	glacier	0.8333333333333334
glass	verre	0.9
glory	gloire	0.9
glove	gant	0.9
gluten	gluten	0.6666666666666666
god	dieu	0.9
gold	or	0.9
golf	golfe	0.5333333333333333
golf	golf	0.7
goose	oie	0.8333333333333334
government	gouvernement	0.9
governor	gouverneur	0.8333333333333334
grain	grain	0.9
grammar	grammaire	0.9
gram	gramme	0.8333333333333334
grape	raisin	0.8333333333333334
grass	herbe	0.9
gravitation	gravitation	0.6
gravity	gravité	0.8333333333333334
grease	graisse	0.8333333333333334
Greek	grec	0.8333333333333334
greenhouse	serre	0.6
green	vert	0.8333333333333334
grimace	grimace	0.8333333333333334
groin	aine	0.9
ground	sol	0.6
ground	terre	0.9
growth	croissance	0.9
guitar	guitare	0.8333333333333334
gull	mouette	0.6
gum	gencive	0.6666666666666666
gym	gymnase	0.8333333333333334
hair	cheveu	0.9
hair	poil	0.6
half	moitié	0.9
half	demi	0.9
ham	jambon	0.8333333333333334
handball	handball	0.8333333333333334
handbook	manuel	0.8333333333333334
handkerchief	mouchoir	0.8333333333333334
hand	main	0.9
happiness	bonheur	0.8333333333333334
harbour	port	0.9
hare	lièvre	0.9
hat	chapeau	0.9
head	chef	0.6
heat	chaleur	0.9
heaven	ciel	0.9
hectare	hectare	0.8333333333333334
heel	talon	0.9
heir	héritier	0.9
helicopter	hélicoptère	0.8333333333333334
hell	enfer	0.9
helmet	casque	0.9
help	aide	0.9
hemisphere	hémisphère	0.9
hemp	chanvre	0.8333333333333334
hen	poule	0.7
herb	herbe	0.8333333333333334
hero	héros	0.9
hexagon	hexagone	0.8333333333333334
hill	colline	0.9
hip	hanche	0.8333333333333334
history	histoire	0.9
hit	coup	0.6666666666666666
hockey	hockey	0.8333333333333334
hole	trou	0.9
homeland	patrie	0.8333333333333334
home	foyer	0.9
home	maison	0.8333333333333334
homosexual	homosexuel	0.8333333333333334
honey	miel	0.9
honour	honneur	0.8333333333333334
hope	espoir	0.8333333333333334
horn	corne	0.9
hostage	otage	0.8333333333333334
hostility	hostilité	0.8333333333333334
hour	heure	0.8333333333333334
house	maison	0.8333333333333334
humanism	humanisme	0.7
humanity	humanité	0.6666666666666666
human	humain	0.8333333333333334
humility	humilité	0.8333333333333334
humor	humour	0.6
humour	humour	0.8333333333333334
hump	bosse	0.6666666666666666
hundred	centaine	0.8333333333333334
hunger	faim	0.6
hunter	chasseur	0.8333333333333334
hurricane	ouragan	0.8333333333333334
husband	époux	0.8333333333333334
husband	mari	0.9
hydrogen	hydrogène	0.8333333333333334
hypothesis	hypothèse	0.9
iceberg	iceberg	0.8333333333333334
ice	glace	0.6666666666666666
idea	idée	0.8333333333333334
identification	identification	0.8333333333333334
identity	identité	0.9
idiom	idiotisme	0.6666666666666666
idiot	idiot	0.8333333333333334
ignorance	ignorance	0.8333333333333334
illness	maladie	0.9
illusion	illusion	0.9
image	image	0.9
immortality	immortalité	0.8333333333333334
imperialism	impérialisme	0.8333333333333334
impossibility	impossibilité	0.8333333333333334
inch	pouce	0.8333333333333334
index	index	0.8333333333333334
Indian	Indien	0.7
individual	individu	0.8333333333333334
inertia	inertie	0.8333333333333334
infection	infection	0.8333333333333334
inflation	inflation	0.9
influenza	grippe	0.8333333333333334
information	renseignement	0.9
information	information	0.9
infrastructure	infrastructure	0.8333333333333334
inhabitant	habitant	0.9
inhibition	inhibition	0.6666666666666666
initiative	initiative	0.8333333333333334
inn	auberge	0.8333333333333334
innovation	innovation	0.8333333333333334
insect	insecte	0.9
installation	installation	0.9
instant	instant	0.9
instinct	instinct	0.9
instrument	instrument	0.9
integral	intégrale	0.6
integration	intégration	0.9
intelligence	intelligence	0.8333333333333334
intersection	intersection	0.8333333333333334
interval	intervalle	0.9
introduction	introduction	0.9
invention	invention	0.8333333333333334
inventor	inventeur	0.8333333333333334
invoice	facture	0.8333333333333334
iris	iris	0.7
iron	fer	0.9
iron	feràrepasser	0.8333333333333334
Italian	italien	0.8333333333333334
itinerary	itinéraire	0.8333333333333334
January	janvier	0.9
Japanese	japonais	0.8333333333333334
jazz	jazz	0.8333333333333334
jealousy	jalousie	0.8333333333333334
jelly	gelée	0.6666666666666666
job	travail	0.7
job	métier	0.8333333333333334
job	emploi	0.8333333333333334
joint	articulation	0.8333333333333334
joke	blague	0.8333333333333334
joy	joie	0.9
judge	juge	0.9
July	juillet	0.9
jump	saut	0.9
June	juin	0.9
jungle	jungle	0.8333333333333334
keyboard	clavier	0.8333333333333334
key	touche	0.8333333333333334
key	clé	0.9
key	clef	0.9
kidney	rein	0.9
kilogram	kilogramme	0.8333333333333334
kilogram	kilo	0.6
kilometer	kilomètre	0.6
kilometre	kilomètre	0.9
kilo	kilo	0.9
kind	sorte	0.8333333333333334
kingdom	royaume	0.9
king	roi	0.9
kitchen	cuisine	0.9
knee	genou	0.9
knife	couteau	0.9
knight	cavalier	0.8333333333333334
knock	coup	0.8333333333333334
knowledge	connaissance	0.9
label	étiquette	0.6666666666666666
ladder	échelle	0.6666666666666666
ladle	louche	0.6
ladybird	coccinelle	0.8333333333333334
lady	dame	0.8333333333333334
lamb	agneau	0.8333333333333334
land	terre	0.8333333333333334
lane	voie	0.6666666666666666
lane	chemin	0.8333333333333334
language	langage	0.9
language	langue	0.9
lark	alouette	0.9
laser	laser	0.8333333333333334
Latin	latin	0.8333333333333334
laughter	rire	0.8333333333333334
launch	lancement	0.8333333333333334
laurel	laurier	0.8333333333333334
law	droit	0.9
law	loi	0.9
lawyer	avocat	0.9
layer	couche	0.6666666666666666
leader	chef	0.6
leaf	feuille	0.9
leap	saut	0.8333333333333334
leather	cuir	0.8333333333333334
left	gauche	0.8333333333333334
legislator	législateur	0.8333333333333334
leg	jambe	0.9
lemon	citron	0.8333333333333334
lens	lentille	0.8333333333333334
lesbian	lesbienne	0.8333333333333334
letter	lettre	0.9
lever	levier	0.8333333333333334
liability	responsabilité	0.8333333333333334
liar	menteur	0.6666666666666666
lie	mensonge	0.9
lieutenant	lieutenant	0.9
life	vie	0.8333333333333334
light	lumière	0.9
lime	lime	0.7
limit	limite	0.9
line	trait	0.6
line	ligne	0.9
linen	lin	0.9
linkage	lien	0.5333333333333333
link	lien	0.8333333333333334
lion	lion	0.9
lip	lèvre	0.9
liqueur	liqueur	0.7
liquid	liquide	0.8333333333333334
litre	litre	0.8333333333333334
liver	foie	0.9
livestock	bétail	0.9
load	charge	0.8333333333333334
logic	logique	0.9
love	amour	0.8333333333333334
loyalty	loyauté	0.8333333333333334
luck	chance	0.8333333333333334
lung	poumon	0.9
luxury	luxe	0.9
machine	machine	0.9
madam	madame	0.6
magazine	revue	0.8333333333333334
magazine	magazine	0.8333333333333334
magic	magie	0.9
magnet	aimant	0.9
majesty	majesté	0.8333333333333334
manifestation	manifestation	0.6666666666666666
man	homme	0.9
manual	manuel	0.8333333333333334
map	carte	0.8333333333333334
marathon	marathon	0.8333333333333334
marble	marbre	0.9
march	marche	0.7
March	mars	0.9
market	marché	0.9
mark	marque	0.8333333333333334
marriage	mariage	0.9
martyr	martyr	0.9
massacre	massacre	0.8333333333333334
massage	massage	0.8333333333333334
materialism	matérialisme	0.5
matrix	matrice	0.8333333333333334
matter	matière	0.9
mattress	matelas	0.8333333333333334
May	mai	0.9
mayor	maire	0.8333333333333334
meadow	pré	0.8333333333333334
meal	repas	0.8333333333333334
meaning	signification	0.8333333333333334
means	moyen	0.9
meat	viande	0.8333333333333334
medicine	médicament	0.8333333333333334
medicine	médecine	0.8333333333333334
meditation	méditation	0.8333333333333334
meeting	réunion	0.8333333333333334
melody	mélodie	0.8333333333333334
member	membre	0.9
memory	mémoire	0.9
menstruation	menstruation	0.8333333333333334
menu	menu	0.8333333333333334
mercury	mercure	0.8333333333333334
messenger	messager	0.8333333333333334
metaphor	métaphore	0.9
meteorite	météorite	0.8333333333333334
method	méthode	0.9
metre	mètre	0.9
microbe	microbe	0.8333333333333334
midnight	minuit	0.9
milk	lait	0.9
millimetre	millimètre	0.8333333333333334
mill	moulin	0.8333333333333334
minaret	minaret	0.8333333333333334
mine	mine	0.8333333333333334
miner	mineur	0.8333333333333334
minister	ministre	0.9
minor	mineur	0.6666666666666666
minute	minute	0.9
mirage	mirage	0.8333333333333334
mirror	miroir	0.8333333333333334
mission	mission	0.9
mistake	erreur	0.5333333333333333
mist	brouillard	0.6
mobile	mobile	0.8333333333333334
mobilisation	mobilisation	0.8333333333333334
modem	modem	0.8333333333333334
mode	mode	0.8333333333333334
mole	taupe	0.8333333333333334
monarch	monarque	0.8333333333333334
monarchy	monarchie	0.8333333333333334
Monday	lundi	0.9
monitor	moniteur	0.8333333333333334
monkey	singe	0.6
monster	monstre	0.8333333333333334
month	mois	0.8333333333333334
mood	mode	0.8333333333333334
mood	humeur	0.8333333333333334
moon	lune	0.9
morning	matin	0.9
morning	matinée	0.8333333333333334
mortgage	hypothèque	0.8333333333333334
mosque	mosquée	0.9
mosquito	moustique	0.7
mother	mère	0.8333333333333334
motion	mouvement	0.8333333333333334
mountain	montagne	0.9
mount	montagne	0.8333333333333334
mount	monture	0.8333333333333334
mount	mont	0.8333333333333334
mouse	souris	0.9
moustache	moustache	0.8333333333333334
move	mouvement	0.8333333333333334
movie	film	0.9
mud	boue	0.4666666666666667
multiple	multiple	0.7
multiplication	multiplication	0.8333333333333334
mummy	momie	0.9
mum	maman	0.8333333333333334
muscle	muscle	0.9
museum	musée	0.9
mushroom	champignon	0.7
musician	musicien	0.9
music	musique	0.8333333333333334
Muslim	musulman	0.8333333333333334
mussel	moule	0.8333333333333334
mustard	moutarde	0.6
mythology	mythologie	0.8333333333333334
nail	clou	0.9
nail	ongle	0.9
name	nom	0.9
narrative	récit	0.6
nationalism	nationalisme	0.9
nationality	nationalité	0.8333333333333334
NATO	OTAN	0.8333333333333334
nature	nature	0.9
nature	naturel	0.5
necklace	collier	0.8333333333333334
need	besoin	0.8333333333333334
neighbour	voisin	0.9
neologism	néologisme	0.8333333333333334
nephew	neveu	0.8333333333333334
nest	nid	0.9
net	filet	0.8333333333333334
net	réseau	0.9
neuron	neurone	0.8333333333333334
nickname	surnom	0.6666666666666666
nicotine	nicotine	0.8333333333333334
nightingale	rossignol	0.8333333333333334
night	nuit	0.9
nitrogen	azote	0.8333333333333334
noise	bruit	0.9
noon	midi	0.9
north	nord	0.9
nose	nez	0.9
noun	substantif	0.9
novelist	romancier	0.6666666666666666
novel	roman	0.9
November	novembre	0.9
nuance	nuance	0.9
number	nombre	0.7
number	numéro	0.7
nut	écrou	0.6666666666666666
nutrition	nutrition	0.8333333333333334
nylon	nylon	0.8333333333333334
objective	but	0.9
objective	objectif	0.9
object	objet	0.8333333333333334
observatory	observatoire	0.7
occupation	occupation	0.9
ocean	océan	0.9
October	octobre	0.8333333333333334
octopus	poulpe	0.8333333333333334
olive	olive	0.9
onion	oignon	0.9
operation	opération	0.9
operator	opérateur	0.8333333333333334
opportunity	opportunité	0.8333333333333334
optimism	optimisme	0.9
orange	orange	0.9
orbit	orbite	0.9
ordeal	calvaire	0.5333333333333333
order	ordre	0.9
order	commande	0.5
organism	organisme	0.9
organ	organe	0.9
orgasm	orgasme	0.8333333333333334
origin	origine	0.8333333333333334
ornament	ornement	0.6666666666666666
outlook	perspective	0.6
oven	four	0.8333333333333334
ozone	ozone	0.9
pace	pas	0.8333333333333334
page	page	0.9
pail	seau	0.7
pain	douleur	0.8333333333333334
painter	peintre	0.8333333333333334
paint	peinture	0.8333333333333334
pair	paire	0.9
pajamas	pyjama	0.8333333333333334
palace	palais	0.9
palm	palmier	0.6
palm	paume	0.8333333333333334
panel	échiquier	0.8333333333333334
panel	panneau	0.5333333333333333
panorama	panorama	0.8333333333333334
pants	pantalon	0.8333333333333334
paper	papier	0.9
parachute	parachute	0.8333333333333334
paradise	paradis	0.9
paradox	paradoxe	0.6
parallel	parallèle	0.5
paralysis	paralysie	0.8333333333333334
parcel	colis	0.9
parcel	paquet	0.8333333333333334
parish	paroisse	0.9
parliament	parlement	0.9
parrot	perroquet	0.8333333333333334
participant	participant	0.9
particle	particule	0.7
partridge	perdrix	0.8333333333333334
passport	passeport	0.9
past	passé	0.9
path	sentier	0.5
pathology	pathologie	0.7
patience	patience	0.9
patient	patient	0.8333333333333334
pavement	trottoir	0.6
pavilion	pavillon	0.8333333333333334
payment	paiement	0.9
pear	poire	0.8333333333333334
peasant	paysan	0.8333333333333334
pedestrian	piéton	0.8333333333333334
pencil	crayon	0.8333333333333334
penetration	pénétration	0.8333333333333334
penis	pénis	0.8333333333333334
percentage	pourcentage	0.8333333333333334
perception	perception	0.8333333333333334
perch	perche	0.8333333333333334
perfume	parfum	0.8333333333333334
period	période	0.9
person	personne	0.8333333333333334
perspective	perspective	0.8333333333333334
petrol	essence	0.8333333333333334
pharmacy	pharmacie	0.9
phenomenon	phénomène	0.9
phone	téléphone	0.9
photograph	photo	0.7
photograph	photographie	0.9
photography	photographie	0.8333333333333334
photo	photo	0.8333333333333334
photo	photographie	0.6
photon	photon	0.8333333333333334
phrase	phrase	0.8333333333333334
physics	physique	0.8333333333333334
piano	piano	0.8333333333333334
picture	image	0.6
picture	photographie	0.8333333333333334
piece	morceau	0.9
piece	pièce	0.9
pigeon	pigeon	0.7
pig	cochon	0.9
pillar	pilier	0.8333333333333334
pillow	oreiller	0.6
pineapple	ananas	0.7
pine	pin	0.8333333333333334
pink	rose	0.8333333333333334
pity	dommage	0.6
pizza	pizza	0.8333333333333334
place	lieu	0.9
place	place	0.9
plane	plan	0.8333333333333334
plane	avion	0.9
planet	planète	0.8333333333333334
plant	plante	0.8333333333333334
plate	plaque	0.8333333333333334
plate	assiette	0.9
platinum	platine	0.8333333333333334
play	jeu	0.8333333333333334
pleasure	plaisir	0.9
plot	complot	0.8333333333333334
plot	intrigue	0.6666666666666666
plum	prune	0.9
plural	pluriel	0.8333333333333334
pneumonia	pneumonie	0.8333333333333334
pocket	poche	0.9
poem	poème	0.8333333333333334
poetry	poésie	0.9
point	point	0.9
poison	poison	0.8333333333333334
police	police	0.9
policy	politique	0.8333333333333334
policy	police	0.8333333333333334
politician	politicien	0.8333333333333334
pollen	pollen	0.8333333333333334
pollution	pollution	0.9
polygamy	polygamie	0.9
polygon	polygone	0.8333333333333334
pomegranate	grenade	0.8333333333333334
pool	piscine	0.8333333333333334
pope	pape	0.8333333333333334
pornography	pornographie	0.8333333333333334
port	port	0.9
portrait	portrait	0.8333333333333334
possession	possession	0.9
possibility	possibilité	0.8333333333333334
poster	poster	0.8333333333333334
poster	affiche	0.9
postman	facteur	0.9
potassium	potassium	0.7
pound	livre	0.7333333333333333
powder	poudre	0.5
power	puissance	0.8333333333333334
presentation	présentation	0.8333333333333334
present	cadeau	0.4666666666666667
present	présent	0.9
presidency	présidence	0.8333333333333334
president	président	0.9
prestige	prestige	0.8333333333333334
primate	primate	0.8333333333333334
prince	prince	0.9
prison	prison	0.9
prize	prix	0.9
probe	sonde	0.6666666666666666
problem	problème	0.8333333333333334
procedure	procédure	0.9
product	produit	0.9
professor	professeur	0.9
profit	bénéfice	0.9
projection	projection	0.9
project	projet	0.9
promotion	promotion	0.9
pronoun	pronom	0.8333333333333334
pronunciation	prononciation	0.8333333333333334
property	propriété	0.8333333333333334
prophet	prophète	0.8333333333333334
proposition	proposition	0.6666666666666666
prosthesis	prothèse	0.8333333333333334
prostitution	prostitution	0.8333333333333334
protection	protection	0.9
protein	protéine	0.8333333333333334
protest	protestation	0.8333333333333334
prototype	prototype	0.8333333333333334
provision	provision	0.8333333333333334
psychology	psychologie	0.8333333333333334
public	public	0.9
pulpit	chaire	0.5333333333333333
pump	pompe	0.7
punishment	punition	0.8333333333333334
puppet	marionnette	0.8333333333333334
purpose	but	0.5333333333333333
pyramid	pyramide	0.9
quarantine	quarantaine	0.8333333333333334
quarry	carrière	0.8333333333333334
quarter	quart	0.8333333333333334
quarter	trimestre	0.8333333333333334
quarter	quartier	0.8333333333333334
question	question	0.9
rabbit	lapin	0.9
racism	racisme	0.8333333333333334
radiation	radiation	0.9
radio	radio	0.8333333333333334
radius	rayon	0.6
rail	rail	0.9
rainbow	arcenciel	0.7
ranking	classement	0.5
rape	violation	0.6
rape	viol	0.6666666666666666
raven	corbeau	0.7
ray	rayon	0.9
realism	réalisme	0.9
realm	royaume	0.6
rebellion	rébellion	0.9
receptionist	réceptionniste	0.8333333333333334
recipe	recette	0.9
record	record	0.9
rectangle	rectangle	0.6
red	rouge	0.6666666666666666
reef	écueil	0.8333333333333334
reef	récif	0.8333333333333334
referee	arbitre	0.8333333333333334
reference	référence	0.9
referendum	référendum	0.8333333333333334
refrigerator	réfrigérateur	0.8333333333333334
region	région	0.9
regulation	règlement	0.8333333333333334
relation	relation	0.8333333333333334
relativity	relativité	0.8333333333333334
relaxation	relaxation	0.8333333333333334
release	version	0.8333333333333334
renown	renom	0.8333333333333334
repetition	répétition	0.8333333333333334
reply	réponse	0.9
reptile	reptile	0.8333333333333334
republic	république	0.8333333333333334
request	demande	0.8333333333333334
research	recherche	0.8333333333333334
resolution	résolution	0.9
responsibility	responsabilité	0.9
restaurant	restaurant	0.9
rest	reste	0.9
result	résultat	0.9
revenge	vengeance	0.6
revolution	révolution	0.9
rhythm	rythme	0.9
rice	riz	0.9
rifle	fusil	0.8333333333333334
right	droite	0.8333333333333334
right	droit	0.9
ring	anneau	0.9
risk	risque	0.9
rite	rite	0.8333333333333334
ritual	rituel	0.8333333333333334
river	fleuve	0.8333333333333334
river	rivière	0.9
road	route	0.7
robot	robot	0.8333333333333334
rocket	roquette	0.8333333333333334
rock	roche	0.8333333333333334
rock	rock	0.8333333333333334
roof	toit	0.9
rook	tour	0.6
room	salle	0.8333333333333334
room	chambre	0.9
rooster	coq	0.7
root	racine	0.9
rope	corde	0.9
rose	rose	0.8333333333333334
roulette	roulette	0.8333333333333334
round	ronde	0.8333333333333334
route	route	0.6666666666666666
rubber	caoutchouc	0.9
rubber	gomme	0.6666666666666666
rudder	gouvernail	0.8333333333333334
rugby	rugby	0.8333333333333334
ruin	ruine	0.9
rule	règle	0.8333333333333334
Russian	russe	0.8333333333333334
sabotage	sabotage	0.8333333333333334
sacrifice	sacrifice	0.8333333333333334
sadness	tristesse	0.9
sailing	navigation	0.8333333333333334
sailor	marin	0.6666666666666666
saint	saint	0.9
salad	salade	0.9
salary	salaire	0.9
sale	vente	0.9
sample	échantillon	0.9
sand	sable	0.9
sandwich	sandwich	0.6
satellite	satellite	0.9
satisfaction	satisfaction	0.8333333333333334
Saturday	samedi	0.9
sauce	sauce	0.8333333333333334
sausage	saucisse	0.8333333333333334
scale	échelle	0.8333333333333334
scale	balance	0.8333333333333334
scene	scène	0.8333333333333334
schedule	horaire	0.8333333333333334
school	école	0.9
school	collège	0.8333333333333334
science	science	0.9
screen	écran	0.8333333333333334
script	scénario	0.8333333333333334
sculpture	sculpture	0.8333333333333334
seagull	mouette	0.7
seal	sceau	0.8333333333333334
seal	phoque	0.8333333333333334
sea	mer	0.8333333333333334
season	saison	0.9
second	seconde	0.9
secretion	sécrétion	0.8333333333333334
secret	secret	0.9
security	sécurité	0.9
semaphore	sémaphore	0.8333333333333334
sense	sens	0.9
sentence	phrase	0.7
September	septembre	0.9
sequence	séquence	0.8333333333333334
series	série	0.9
service	service	0.9
set	ensemble	0.9
sex	sexe	0.9
shade	ombre	0.9
shadow	ombre	0.9
shame	honte	0.9
shape	forme	0.8333333333333334
share	participation	0.8333333333333334
shark	requin	0.8333333333333334
sheep	mouton	0.9
sheet	feuille	0.9
sheet	drap	0.6
shelf	rayonnage	0.9
shelf	étagère	0.9
shepherd	berger	0.8333333333333334
shine	éclat	0.8333333333333334
ship	navire	0.8333333333333334
ship	bateau	0.9
shirt	chemise	0.8333333333333334
shit	merde	0.8333333333333334
shock	choc	0.6
shoe	soulier	0.9
shoe	chaussure	0.9
shovel	pelle	0.8333333333333334
shower	douche	0.9
show	spectacle	0.8333333333333334
sidewalk	trottoir	0.9
sigh	soupir	0.8333333333333334
sight	vision	0.6
sight	vue	0.8333333333333334
signal	signal	0.9
sign	signe	0.9
silicon	silicium	0.6
silk	soie	0.8333333333333334
silver	argent	0.8333333333333334
singer	chanteur	0.8333333333333334
sin	péché	0.8333333333333334
situation	situation	0.9
size	taille	0.8333333333333334
skater	patineur	0.6666666666666666
skeleton	squelette	0.9
skill	habileté	0.5333333333333333
skill	capacité	0.5333333333333333
ski	ski	0.8333333333333334
skin	peau	0.9
skirt	jupe	0.8333333333333334
sky	ciel	0.9
slang	argot	0.8333333333333334
slavery	esclavage	0.5333333333333333
sleep	sommeil	0.8333333333333334
slope	pente	0.8333333333333334
smell	odorat	0.9
smile	sourire	0.8333333333333334
smoke	fumée	0.9
smoker	fumeur	0.8333333333333334
snake	serpent	0.9
snow	neige	0.9
soap	savon	0.9
society	société	0.9
sock	chaussette	0.9
software	logiciel	0.8333333333333334
soil	sol	0.8333333333333334
soldier	soldat	0.9
solution	solution	0.9
song	chanson	0.8333333333333334
son	fils	0.9
sound	son	0.9
south	sud	0.9
sovereign	souverain	0.9
sovereignty	souveraineté	0.9
space	espace	0.9
spam	spam	0.6666666666666666
Spaniard	espagnol	0.8333333333333334
Spanish	espagnol	0.7
spark	étincelle	0.8333333333333334
sparrow	moineau	0.7
species	espèce	0.9
speech	discours	0.9
speed	vitesse	0.9
sphere	boule	0.6
sphere	sphère	0.8333333333333334
spider	araignée	0.9
spirit	esprit	0.9
sponge	éponge	0.8333333333333334
sport	sport	0.9
spot	tache	0.7
spring	source	0.8333333333333334
spring	printemps	0.8333333333333334
spy	espion	0.9
square	place	0.9
stadium	stade	0.8333333333333334
staff	personnel	0.8333333333333334
stage	étape	0.8333333333333334
staircase	escalier	0.9
star	étoile	0.8333333333333334
star	vedette	0.8333333333333334
start	départ	0.8333333333333334
start	début	0.9
statement	déclaration	0.9
state	état	0.9
station	gare	0.8333333333333334
station	station	0.7
stay	séjour	0.8333333333333334
steak	bifteck	0.8333333333333334
steam	vapeur	0.8333333333333334
steel	acier	0.9
stem	tige	0.6666666666666666
step	pas	0.9
stern	poupe	0.8333333333333334
stick	canne	0.6
stimulation	stimulation	0.8333333333333334
stockholder	actionnaire	0.8333333333333334
stock	réserve	0.5333333333333333
stock	stock	0.7
stomach	estomac	0.9
stone	pierre	0.9
storage	stockage	0.5
store	magasin	0.7
store	boutique	0.8333333333333334
story	histoire	0.8333333333333334
stove	four	0.4666666666666667
strawberry	fraise	0.9
straw	paille	0.8333333333333334
stream	courant	0.7
street	rue	0.9
strength	force	0.9
stress	tension	0.8333333333333334
stress	stress	0.8333333333333334
strike	grève	0.9
string	corde	0.9
stroke	trait	0.8333333333333334
stroke	coup	0.8333333333333334
struggle	lutte	0.8333333333333334
stucco	stuc	0.7
student	étudiant	0.9
study	étude	0.9
sturgeon	esturgeon	0.6666666666666666
subject	matière	0.8333333333333334
subject	sujet	0.9
substance	substance	0.9
substantive	substantif	0.9
substitute	remplaçant	0.8333333333333334
subway	métro	0.8333333333333334
success	succès	0.9
sugar	sucre	0.9
suicide	suicide	0.8333333333333334
suitcase	valise	0.8333333333333334
summer	été	0.9
sum	somme	0.8333333333333334
Sunday	dimanche	0.9
sun	soleil	0.8333333333333334
support	soutien	0.8333333333333334
surface	surface	0.9
surgery	chirurgie	0.9
surprise	surprise	0.8333333333333334
sweat	sueur	0.8333333333333334
sweet	friandise	0.8333333333333334
swimming	natation	0.8333333333333334
sword	épée	0.9
syllable	syllabe	0.8333333333333334
symbol	symbole	0.9
symmetry	symétrie	0.8333333333333334
sympathy	sympathie	0.6666666666666666
synthesis	synthèse	0.8333333333333334
system	système	0.8333333333333334
table	table	0.9
taboo	tabou	0.6
tactic	tactique	0.8333333333333334
tail	queue	0.9
talent	talent	0.9
taxi	taxi	0.8333333333333334
team	équipement	0.8333333333333334
team	équipe	0.9
tea	thé	0.9
tear	larme	0.9
technician	technicien	0.8333333333333334
technology	technologie	0.9
telegram	télégramme	0.8333333333333334
telephone	téléphone	0.9
telescope	télescope	0.8333333333333334
television	téléviseur	0.8333333333333334
television	télévision	0.9
template	patron	0.5333333333333333
temple	temple	0.9
temptation	tentation	0.8333333333333334
tendency	tendance	0.8333333333333334
tent	tente	0.8333333333333334
term	terme	0.9
terrorist	terroriste	0.8333333333333334
terror	terreur	0.8333333333333334
testimony	témoignage	0.8333333333333334
test	épreuve	0.8333333333333334
test	test	0.8333333333333334
texture	texture	0.8333333333333334
theft	vol	0.8333333333333334
theme	thème	0.8333333333333334
theology	théologie	0.8333333333333334
theory	théorie	0.9
thermometer	thermomètre	0.8333333333333334
thesis	thèse	0.9
thickness	épaisseur	0.8333333333333334
thief	voleur	0.9
thigh	cuisse	0.6
third	tiers	0.9
thirst	soif	0.8333333333333334
thought	pensée	0.9
thread	fil	0.9
threat	menace	0.9
threshold	seuil	0.9
throat	gorge	0.9
thumb	pouce	0.9
Thursday	jeudi	0.9
ticket	billet	0.9
tide	marée	0.8333333333333334
tie	cravate	0.8333333333333334
tiger	tigre	0.8333333333333334
time	temps	0.9
time	fois	0.8333333333333334
time	heure	0.7
tire	pneumatique	0.6
tissue	tissu	0.8333333333333334
title	titre	0.9
toad	crapaud	0.8333333333333334
tobacco	tabac	0.9
toll	péage	0.8333333333333334
tomato	tomate	0.8333333333333334
tongue	langue	0.9
ton	tonne	0.9
tonne	tonne	0.9
tool	outil	0.9
tooth	dent	0.9
topic	sujet	0.5333333333333333
total	total	0.8333333333333334
tourist	touriste	0.8333333333333334
tournament	tournoi	0.8333333333333334
tower	tour	0.8333333333333334
town	ville	0.9
toy	jouet	0.9
tractor	tracteur	0.8333333333333334
trade	commerce	0.9
tradition	tradition	0.9
traffic	trafic	0.8333333333333334
tragedy	tragédie	0.9
train	train	0.8333333333333334
transfer	transfert	0.8333333333333334
transformation	transformation	0.9
translation	traduction	0.9
translator	traducteur	0.8333333333333334
transportation	transport	0.8333333333333334
transport	transport	0.8333333333333334
trap	piège	0.8333333333333334
trauma	trauma	0.8333333333333334
treasure	trésor	0.9
treasurer	trésorier	0.6666666666666666
treatment	traitement	0.8333333333333334
tree	arbre	0.9
tremor	tremblement	0.8333333333333334
triangle	triangle	0.9
trip	voyage	0.8333333333333334
trousers	pantalon	0.8333333333333334
truck	camion	0.9
trunk	tronc	0.9
truth	vérité	0.9
Tuesday	mardi	0.9
tumor	tumeur	0.8333333333333334
tunnel	tunnel	0.8333333333333334
Turkish	turc	0.8333333333333334
turtle	tortue	0.8333333333333334
TV	télé	0.8333333333333334
TV	télévision	0.9
twin	jumeau	0.7
typhoon	typhon	0.8333333333333334
tyre	pneumatique	0.8333333333333334
umbrella	parapluie	0.8333333333333334
uncle	oncle	0.9
understanding	compréhension	0.8333333333333334
union	union	0.8333333333333334
unit	unité	0.9
universe	univers	0.9
university	université	0.9
urine	urine	0.8333333333333334
use	usage	0.9
user	utilisateur	0.9
usufruct	usufruit	0.8333333333333334
vacation	vacances	0.8333333333333334
vacuum	vide	0.5333333333333333
vagina	vagin	0.8333333333333334
valley	vallée	0.8333333333333334
valve	soupape	0.8333333333333334
vampire	vampire	0.8333333333333334
vandalism	vandalisme	0.8333333333333334
vanity	vanité	0.8333333333333334
vapour	vapeur	0.7
variable	variable	0.6
vase	vase	0.8333333333333334
vegetable	légume	0.8333333333333334
vehicle	véhicule	0.9
veil	voile	0.8333333333333334
vein	veine	0.9
velocity	vitesse	0.9
velvet	velours	0.8333333333333334
verb	verbe	0.9
vessel	vaisseau	0.6666666666666666
vest	gilet	0.9
veto	veto	0.8333333333333334
victory	victoire	0.9
video	vidéo	0.6666666666666666
view	vue	0.8333333333333334
vinegar	vinaigre	0.8333333333333334
vineyard	vigne	0.8333333333333334
violence	violence	0.9
violin	violon	0.9
virtue	vertu	0.8333333333333334
visit	visite	0.8333333333333334
vivacity	vivacité	0.6666666666666666
vocabulary	vocabulaire	0.8333333333333334
vocation	vocation	0.9
vodka	vodka	0.8333333333333334
voice	voix	0.9
volcano	volcan	0.8333333333333334
volume	volume	0.9
volunteer	volontaire	0.9
vote	voix	0.5
voyage	voyage	0.9
wage	salaire	0.9
waistcoat	gilet	0.9
waiter	serveur	0.5333333333333333
walk	promenade	0.8333333333333334
wallet	portefeuille	0.8333333333333334
walnut	noyer	0.4666666666666667
walnut	noix	0.8333333333333334
war	guerre	0.8333333333333334
warning	avertissement	0.8333333333333334
watch	montre	0.8333333333333334
waterfall	cascade	0.8333333333333334
waterfall	chutedeau	0.6
water	eau	0.9
watt	watt	0.8333333333333334
wave	vague	0.9
wax	cire	0.7
way	manière	0.7
weakness	faiblesse	0.8333333333333334
wealth	richesse	0.9
weapon	arme	0.8333333333333334
wear	usure	0.8333333333333334
weather	temps	0.8333333333333334
wedding	mariage	0.8333333333333334
Wednesday	mercredi	0.9
week	semaine	0.9
west	occident	0.6
west	ouest	0.9
whale	baleine	0.9
wheat	blé	0.9
wheat	froment	0.9
wheel	roue	0.9
whistle	sifflet	0.8333333333333334
white	blanc	0.8333333333333334
widower	veuf	0.9
width	largeur	0.7
wife	femme	0.8333333333333334
will	volonté	0.9
will	testament	0.8333333333333334
wind	vent	0.9
wine	vin	0.9
wing	aile	0.8333333333333334
winter	hiver	0.9
wire	fil	0.6666666666666666
wire	fildefer	0.8333333333333334
wisdom	sagesse	0.5333333333333333
witch	sorcière	0.8333333333333334
witness	témoin	0.9
wolf	loup	0.9
woman	femme	0.8333333333333334
wonder	merveille	0.8333333333333334
wood	bois	0.9
wool	laine	0.9
word	parole	0.8333333333333334
word	mot	0.9
worker	ouvrier	0.8333333333333334
worker	travailleur	0.8333333333333334
work	travail	0.9
workshop	atelier	0.8333333333333334
world	monde	0.9
worry	souci	0.8333333333333334
worth	valeur	0.8333333333333334
wound	blessure	0.9
wrist	poignet	0.8333333333333334
writer	écrivain	0.9
yacht	yacht	0.9
yard	cour	0.8333333333333334
yoghurt	yaourt	0.6666666666666666
youth	jeunesse	0.9
zeal	zèle	0.8333333333333334
zebra	zèbre	0.8333333333333334
zero	zéro	0.6
zone	zone	0.8333333333333334
zoo	zoo	0.6666666666666666
